
;; Function testfork (testfork)[0:13]


;; Generating RTL for gimple basic block 2

;; delay.2 = (unsigned int) delay;

(insn 5 4 0 forktest.c:9 (set (reg:SI 68 [ delay.2 ])
        (mem/c/i:SI (reg/f:SI 53 virtual-incoming-args) [0 delay+0 S4 A32])) -1 (nil))

;; sleep (delay.2);

(insn 6 5 7 forktest.c:9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 68 [ delay.2 ])) -1 (nil))

(call_insn 7 6 0 forktest.c:9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sleep") [flags 0x41] <function_decl 0x4031a800 sleep>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; fflush (&__sF[1]);

(insn 8 7 9 forktest.c:11 (set (reg:SI 70)
        (mem/u/c:SI (plus:SI (reg:SI 3 bx)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("__sF") [flags 0x40] <var_decl 0x40303898 __sF>)
                        ] 0))) [0 S4 A8])) -1 (nil))

(insn 9 8 10 forktest.c:11 (set (reg/f:SI 69)
        (plus:SI (reg:SI 70)
            (const_int 84 [0x54]))) -1 (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("__sF") [flags 0x40] <var_decl 0x40303898 __sF>)
                (const_int 84 [0x54])))
        (nil)))

(insn 10 9 11 forktest.c:11 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 69)) -1 (nil))

(call_insn 11 10 0 forktest.c:11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x41] <function_decl 0x40320600 fflush>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; D.2815 = strcmp (f, &"fork"[0]);

(insn 12 11 13 forktest.c:12 (set (reg/f:SI 71)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0x4034ae40>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0x4034ae40>)
        (nil)))

(insn 13 12 14 forktest.c:12 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 71)) -1 (nil))

(insn 14 13 15 forktest.c:12 (set (reg/f:SI 72)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 f+0 S4 A32])) -1 (nil))

(insn 15 14 16 forktest.c:12 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 72)) -1 (nil))

(call_insn/i 16 15 17 forktest.c:12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 17 16 18 forktest.c:12 (set (reg:SI 73)
        (reg:SI 0 ax)) -1 (nil))

(insn 18 17 19 forktest.c:12 (set (reg:SI 74)
        (reg:SI 73)) -1 (nil))

(insn 19 18 0 forktest.c:12 (set (reg:SI 67 [ D.2815 ])
        (reg:SI 74)) -1 (nil))

;; if (D.2815 == 0)

(insn 20 19 21 forktest.c:12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 67 [ D.2815 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 21 20 0 forktest.c:12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 3

;; pid.3 = fork ();

(call_insn 23 22 24 forktest.c:13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fork") [flags 0x41] <function_decl 0x40272b80 fork>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 24 23 25 forktest.c:13 (set (reg:SI 75)
        (reg:SI 0 ax)) -1 (nil))

(insn 25 24 26 forktest.c:13 (set (reg:SI 76)
        (reg:SI 75)) -1 (nil))

(insn 26 25 0 forktest.c:13 (set (reg:SI 66 [ pid.3 ])
        (reg:SI 76)) -1 (nil))

;; pid = pid.3;

(insn 27 26 0 forktest.c:13 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
        (reg:SI 66 [ pid.3 ])) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 30 29 31 2 "" [0 uses])

(note 31 30 0 NOTE_INSN_BASIC_BLOCK)

;; D.2820 = strcmp (f, &"vfork"[0]);

(insn 32 31 33 forktest.c:15 (set (reg/f:SI 77)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0x4034aea0>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0x4034aea0>)
        (nil)))

(insn 33 32 34 forktest.c:15 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 77)) -1 (nil))

(insn 34 33 35 forktest.c:15 (set (reg/f:SI 78)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 f+0 S4 A32])) -1 (nil))

(insn 35 34 36 forktest.c:15 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 78)) -1 (nil))

(call_insn/i 36 35 37 forktest.c:15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 37 36 0 forktest.c:15 (set (reg:SI 65 [ D.2820 ])
        (reg:SI 0 ax)) -1 (nil))

;; if (D.2820 == 0)

(insn 38 37 39 forktest.c:15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ D.2820 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 39 38 0 forktest.c:15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 5

;; pid.4 = vfork ();

(call_insn 41 40 42 forktest.c:16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("vfork") [flags 0x41] <function_decl 0x40309380 vfork>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_SETJMP (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 42 41 0 forktest.c:16 (set (reg:SI 64 [ pid.4 ])
        (reg:SI 0 ax)) -1 (nil))

;; pid = pid.4;

(insn 43 42 0 forktest.c:16 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
        (reg:SI 64 [ pid.4 ])) -1 (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 46 45 47 4 "" [0 uses])

(note 47 46 0 NOTE_INSN_BASIC_BLOCK)

;; D.2825 = strcmp (f, &"clone"[0]);

(insn 48 47 49 forktest.c:18 (set (reg/f:SI 79)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0x4034af00>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0x4034af00>)
        (nil)))

(insn 49 48 50 forktest.c:18 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 79)) -1 (nil))

(insn 50 49 51 forktest.c:18 (set (reg/f:SI 80)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 f+0 S4 A32])) -1 (nil))

(insn 51 50 52 forktest.c:18 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 80)) -1 (nil))

(call_insn/i 52 51 53 forktest.c:18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 53 52 0 forktest.c:18 (set (reg:SI 63 [ D.2825 ])
        (reg:SI 0 ax)) -1 (nil))

;; if (D.2825 == 0)

(insn 54 53 55 forktest.c:18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 63 [ D.2825 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 55 54 0 forktest.c:18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; 

(code_label 59 58 60 5 "" [0 uses])

(note 60 59 0 NOTE_INSN_BASIC_BLOCK)

;; printf (&"Wrong argument usage"[0]);

(insn 61 60 62 forktest.c:22 (set (reg/f:SI 81)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0x403585e8>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0x403585e8>)
        (nil)))

(insn 62 61 63 forktest.c:22 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 81)) -1 (nil))

(call_insn 63 62 0 forktest.c:22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0x40263f00 printf>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; Generating RTL for gimple basic block 9

;; 

(code_label 66 65 67 3 "" [0 uses])

(note 67 66 0 NOTE_INSN_BASIC_BLOCK)

;; if (pid == 0)

(insn 68 67 69 forktest.c:25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 69 68 0 forktest.c:25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 10

;; D.2831 = *cmdline;

(insn 71 70 72 forktest.c:27 (set (reg/f:SI 82)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 72 71 0 forktest.c:27 (set (reg/f:SI 62 [ D.2831 ])
        (mem/f:SI (reg/f:SI 82) [0 S4 A32])) -1 (nil))

;; D.2832 = strcmp (D.2831, &"forktest"[0]);

(insn 73 72 74 forktest.c:27 (set (reg/f:SI 83)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0x4034d45c>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0x4034d45c>)
        (nil)))

(insn 74 73 75 forktest.c:27 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 83)) -1 (nil))

(insn 75 74 76 forktest.c:27 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 62 [ D.2831 ])) -1 (nil))

(call_insn/i 76 75 77 forktest.c:27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 77 76 0 forktest.c:27 (set (reg:SI 61 [ D.2832 ])
        (reg:SI 0 ax)) -1 (nil))

;; if (D.2832 == 0)

(insn 78 77 79 forktest.c:27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2832 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 79 78 0 forktest.c:27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 11

;; execcode.5 = execvp (&"/data/tmp/forktest"[0], cmdline);

(insn 81 80 82 forktest.c:28 (set (reg/f:SI 84)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 82 81 83 forktest.c:28 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 84)) -1 (nil))

(insn 83 82 84 forktest.c:28 (set (reg/f:SI 85)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0x40356b2c>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0x40356b2c>)
        (nil)))

(insn 84 83 85 forktest.c:28 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 85)) -1 (nil))

(call_insn 85 84 86 forktest.c:28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("execvp") [flags 0x41] <function_decl 0x40272300 execvp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 86 85 87 forktest.c:28 (set (reg:SI 86)
        (reg:SI 0 ax)) -1 (nil))

(insn 87 86 88 forktest.c:28 (set (reg:SI 87)
        (reg:SI 86)) -1 (nil))

(insn 88 87 0 forktest.c:28 (set (reg:SI 60 [ execcode.5 ])
        (reg:SI 87)) -1 (nil))

;; execcode = execcode.5;

(insn 89 88 0 forktest.c:28 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 execcode+0 S4 A32])
        (reg:SI 60 [ execcode.5 ])) -1 (nil))

;; Generating RTL for gimple basic block 12

;; 

(code_label 92 91 93 8 "" [0 uses])

(note 93 92 0 NOTE_INSN_BASIC_BLOCK)

;; D.2837 = *cmdline;

(insn 94 93 95 forktest.c:32 (set (reg/f:SI 88)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 95 94 0 forktest.c:32 (set (reg/f:SI 59 [ D.2837 ])
        (mem/f:SI (reg/f:SI 88) [0 S4 A32])) -1 (nil))

;; execcode.6 = execvp (D.2837, cmdline);

(insn 96 95 97 forktest.c:32 (set (reg/f:SI 89)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 97 96 98 forktest.c:32 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 89)) -1 (nil))

(insn 98 97 99 forktest.c:32 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 59 [ D.2837 ])) -1 (nil))

(call_insn 99 98 100 forktest.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("execvp") [flags 0x41] <function_decl 0x40272300 execvp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 100 99 0 forktest.c:32 (set (reg:SI 58 [ execcode.6 ])
        (reg:SI 0 ax)) -1 (nil))

;; execcode = execcode.6;

(insn 101 100 0 forktest.c:32 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 execcode+0 S4 A32])
        (reg:SI 58 [ execcode.6 ])) -1 (nil))

;; Generating RTL for gimple basic block 13

;; 

(code_label 102 101 103 9 "" [0 uses])

(note 103 102 0 NOTE_INSN_BASIC_BLOCK)

;; if (execcode == -1)

(insn 104 103 105 forktest.c:34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffc])) [0 execcode+0 S4 A32])
            (const_int -1 [0xffffffff]))) -1 (nil))

(jump_insn 105 104 0 forktest.c:34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 14

;; __builtin_puts (&"EXEC failed"[0]);

(insn 107 106 108 forktest.c:35 (set (reg/f:SI 90)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0x4035a398>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0x4035a398>)
        (nil)))

(insn 108 107 109 forktest.c:35 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 90)) -1 (nil))

(call_insn 109 108 0 forktest.c:35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0x40266280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; Generating RTL for gimple basic block 15

;; 

(code_label 112 111 113 10 "" [0 uses])

(note 113 112 0 NOTE_INSN_BASIC_BLOCK)

;; Generating RTL for gimple basic block 16

;; 

(code_label 116 115 117 7 "" [0 uses])

(note 117 116 0 NOTE_INSN_BASIC_BLOCK)

;; if (pid < 0)

(insn 118 117 119 forktest.c:39 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 119 118 0 forktest.c:39 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 17

;; __builtin_puts (&"\n Fork failed."[0]);

(insn 121 120 122 forktest.c:40 (set (reg/f:SI 91)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0x4035a460>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0x4035a460>)
        (nil)))

(insn 122 121 123 forktest.c:40 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 91)) -1 (nil))

(call_insn 123 122 0 forktest.c:40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0x40266280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; Generating RTL for gimple basic block 18

;; 

(code_label 126 125 127 11 "" [0 uses])

(note 127 126 0 NOTE_INSN_BASIC_BLOCK)

;; wait (0B);

(insn 128 127 129 forktest.c:44 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(call_insn 129 128 0 forktest.c:44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("wait") [flags 0x41] <function_decl 0x4032fa80 wait>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; Generating RTL for gimple basic block 19

;; 

(code_label 130 129 131 6 "" [0 uses])

(note 131 130 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 forktest.c:9 (set (reg:SI 68 [ delay.2 ])
        (mem/c/i:SI (reg/f:SI 53 virtual-incoming-args) [0 delay+0 S4 A32])) -1 (nil))

(insn 6 5 7 3 forktest.c:9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 68 [ delay.2 ])) -1 (nil))

(call_insn 7 6 8 3 forktest.c:9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sleep") [flags 0x41] <function_decl 0x4031a800 sleep>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 8 7 9 3 forktest.c:11 (set (reg:SI 70)
        (mem/u/c:SI (plus:SI (reg:SI 3 bx)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("__sF") [flags 0x40] <var_decl 0x40303898 __sF>)
                        ] 0))) [0 S4 A8])) -1 (nil))

(insn 9 8 10 3 forktest.c:11 (set (reg/f:SI 69)
        (plus:SI (reg:SI 70)
            (const_int 84 [0x54]))) -1 (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("__sF") [flags 0x40] <var_decl 0x40303898 __sF>)
                (const_int 84 [0x54])))
        (nil)))

(insn 10 9 11 3 forktest.c:11 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 69)) -1 (nil))

(call_insn 11 10 12 3 forktest.c:11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x41] <function_decl 0x40320600 fflush>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 12 11 13 3 forktest.c:12 (set (reg/f:SI 71)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0x4034ae40>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0x4034ae40>)
        (nil)))

(insn 13 12 14 3 forktest.c:12 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 71)) -1 (nil))

(insn 14 13 15 3 forktest.c:12 (set (reg/f:SI 72)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 f+0 S4 A32])) -1 (nil))

(insn 15 14 16 3 forktest.c:12 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 72)) -1 (nil))

(call_insn/i 16 15 17 3 forktest.c:12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 17 16 18 3 forktest.c:12 (set (reg:SI 73)
        (reg:SI 0 ax)) -1 (nil))

(insn 18 17 19 3 forktest.c:12 (set (reg:SI 74)
        (reg:SI 73)) -1 (nil))

(insn 19 18 20 3 forktest.c:12 (set (reg:SI 67 [ D.2815 ])
        (reg:SI 74)) -1 (nil))

(insn 20 19 21 3 forktest.c:12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 67 [ D.2815 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 21 20 22 3 forktest.c:12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) -1 (nil))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 (fallthru)
;; Succ edge  5

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 23 22 24 4 forktest.c:13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fork") [flags 0x41] <function_decl 0x40272b80 fork>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 24 23 25 4 forktest.c:13 (set (reg:SI 75)
        (reg:SI 0 ax)) -1 (nil))

(insn 25 24 26 4 forktest.c:13 (set (reg:SI 76)
        (reg:SI 75)) -1 (nil))

(insn 26 25 27 4 forktest.c:13 (set (reg:SI 66 [ pid.3 ])
        (reg:SI 76)) -1 (nil))

(insn 27 26 28 4 forktest.c:13 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
        (reg:SI 66 [ pid.3 ])) -1 (nil))

(jump_insn 28 27 29 4 forktest.c:13 (set (pc)
        (label_ref 66)) -1 (nil))
;; End of basic block 4 -> ( 10)

;; Succ edge  10

(barrier 29 28 30)

;; Start of basic block ( 3) -> 5
;; Pred edge  3
(code_label 30 29 31 5 2 "" [1 uses])

(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 5 forktest.c:15 (set (reg/f:SI 77)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0x4034aea0>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0x4034aea0>)
        (nil)))

(insn 33 32 34 5 forktest.c:15 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 77)) -1 (nil))

(insn 34 33 35 5 forktest.c:15 (set (reg/f:SI 78)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 f+0 S4 A32])) -1 (nil))

(insn 35 34 36 5 forktest.c:15 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 78)) -1 (nil))

(call_insn/i 36 35 37 5 forktest.c:15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 37 36 38 5 forktest.c:15 (set (reg:SI 65 [ D.2820 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 38 37 39 5 forktest.c:15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ D.2820 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 39 38 40 5 forktest.c:15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 46)
            (pc))) -1 (nil))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 (fallthru)
;; Succ edge  7

;; Start of basic block ( 5) -> 6
;; Pred edge  5 (fallthru)
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn 41 40 42 6 forktest.c:16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("vfork") [flags 0x41] <function_decl 0x40309380 vfork>) [0 S1 A8])
            (const_int 0 [0x0]))) -1 (expr_list:REG_SETJMP (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 42 41 43 6 forktest.c:16 (set (reg:SI 64 [ pid.4 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 43 42 44 6 forktest.c:16 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
        (reg:SI 64 [ pid.4 ])) -1 (nil))

(jump_insn 44 43 45 6 forktest.c:16 (set (pc)
        (label_ref 66)) -1 (nil))
;; End of basic block 6 -> ( 10)

;; Succ edge  10

(barrier 45 44 46)

;; Start of basic block ( 5) -> 7
;; Pred edge  5
(code_label 46 45 47 7 4 "" [1 uses])

(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 7 forktest.c:18 (set (reg/f:SI 79)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0x4034af00>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0x4034af00>)
        (nil)))

(insn 49 48 50 7 forktest.c:18 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 79)) -1 (nil))

(insn 50 49 51 7 forktest.c:18 (set (reg/f:SI 80)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 f+0 S4 A32])) -1 (nil))

(insn 51 50 52 7 forktest.c:18 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 80)) -1 (nil))

(call_insn/i 52 51 53 7 forktest.c:18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 53 52 54 7 forktest.c:18 (set (reg:SI 63 [ D.2825 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 54 53 55 7 forktest.c:18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 63 [ D.2825 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 55 54 56 7 forktest.c:18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 59)
            (pc))) -1 (nil))
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 (fallthru)
;; Succ edge  9

;; Start of basic block ( 7) -> 8
;; Pred edge  7 (fallthru)
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(jump_insn 57 56 58 8 forktest.c:18 (set (pc)
        (label_ref 66)) -1 (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10

(barrier 58 57 59)

;; Start of basic block ( 7) -> 9
;; Pred edge  7
(code_label 59 58 60 9 5 "" [1 uses])

(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 62 9 forktest.c:22 (set (reg/f:SI 81)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0x403585e8>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0x403585e8>)
        (nil)))

(insn 62 61 63 9 forktest.c:22 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 81)) -1 (nil))

(call_insn 63 62 64 9 forktest.c:22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0x40263f00 printf>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 64 63 65 9 forktest.c:23 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 9 -> ( 20)

;; Succ edge  20

(barrier 65 64 66)

;; Start of basic block ( 4 6 8) -> 10
;; Pred edge  4
;; Pred edge  6
;; Pred edge  8
(code_label 66 65 67 10 3 "" [3 uses])

(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 68 67 69 10 forktest.c:25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 69 68 70 10 forktest.c:25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 116)
            (pc))) -1 (nil))
;; End of basic block 10 -> ( 11 17)

;; Succ edge  11 (fallthru)
;; Succ edge  17

;; Start of basic block ( 10) -> 11
;; Pred edge  10 (fallthru)
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 71 70 72 11 forktest.c:27 (set (reg/f:SI 82)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 72 71 73 11 forktest.c:27 (set (reg/f:SI 62 [ D.2831 ])
        (mem/f:SI (reg/f:SI 82) [0 S4 A32])) -1 (nil))

(insn 73 72 74 11 forktest.c:27 (set (reg/f:SI 83)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0x4034d45c>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0x4034d45c>)
        (nil)))

(insn 74 73 75 11 forktest.c:27 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 83)) -1 (nil))

(insn 75 74 76 11 forktest.c:27 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 62 [ D.2831 ])) -1 (nil))

(call_insn/i 76 75 77 11 forktest.c:27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 77 76 78 11 forktest.c:27 (set (reg:SI 61 [ D.2832 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 78 77 79 11 forktest.c:27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2832 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 79 78 80 11 forktest.c:27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) -1 (nil))
;; End of basic block 11 -> ( 12 13)

;; Succ edge  12 (fallthru)
;; Succ edge  13

;; Start of basic block ( 11) -> 12
;; Pred edge  11 (fallthru)
(note 80 79 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 81 80 82 12 forktest.c:28 (set (reg/f:SI 84)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 82 81 83 12 forktest.c:28 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 84)) -1 (nil))

(insn 83 82 84 12 forktest.c:28 (set (reg/f:SI 85)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0x40356b2c>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0x40356b2c>)
        (nil)))

(insn 84 83 85 12 forktest.c:28 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 85)) -1 (nil))

(call_insn 85 84 86 12 forktest.c:28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("execvp") [flags 0x41] <function_decl 0x40272300 execvp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 86 85 87 12 forktest.c:28 (set (reg:SI 86)
        (reg:SI 0 ax)) -1 (nil))

(insn 87 86 88 12 forktest.c:28 (set (reg:SI 87)
        (reg:SI 86)) -1 (nil))

(insn 88 87 89 12 forktest.c:28 (set (reg:SI 60 [ execcode.5 ])
        (reg:SI 87)) -1 (nil))

(insn 89 88 90 12 forktest.c:28 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 execcode+0 S4 A32])
        (reg:SI 60 [ execcode.5 ])) -1 (nil))

(jump_insn 90 89 91 12 forktest.c:28 (set (pc)
        (label_ref 102)) -1 (nil))
;; End of basic block 12 -> ( 14)

;; Succ edge  14

(barrier 91 90 92)

;; Start of basic block ( 11) -> 13
;; Pred edge  11
(code_label 92 91 93 13 8 "" [1 uses])

(note 93 92 94 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 13 forktest.c:32 (set (reg/f:SI 88)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 95 94 96 13 forktest.c:32 (set (reg/f:SI 59 [ D.2837 ])
        (mem/f:SI (reg/f:SI 88) [0 S4 A32])) -1 (nil))

(insn 96 95 97 13 forktest.c:32 (set (reg/f:SI 89)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 cmdline+0 S4 A32])) -1 (nil))

(insn 97 96 98 13 forktest.c:32 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 89)) -1 (nil))

(insn 98 97 99 13 forktest.c:32 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 59 [ D.2837 ])) -1 (nil))

(call_insn 99 98 100 13 forktest.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("execvp") [flags 0x41] <function_decl 0x40272300 execvp>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 100 99 101 13 forktest.c:32 (set (reg:SI 58 [ execcode.6 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 101 100 102 13 forktest.c:32 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 execcode+0 S4 A32])
        (reg:SI 58 [ execcode.6 ])) -1 (nil))
;; End of basic block 13 -> ( 14)

;; Succ edge  14 (fallthru)

;; Start of basic block ( 12 13) -> 14
;; Pred edge  12
;; Pred edge  13 (fallthru)
(code_label 102 101 103 14 9 "" [1 uses])

(note 103 102 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 104 103 105 14 forktest.c:34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffc])) [0 execcode+0 S4 A32])
            (const_int -1 [0xffffffff]))) -1 (nil))

(jump_insn 105 104 106 14 forktest.c:34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 112)
            (pc))) -1 (nil))
;; End of basic block 14 -> ( 15 16)

;; Succ edge  15 (fallthru)
;; Succ edge  16

;; Start of basic block ( 14) -> 15
;; Pred edge  14 (fallthru)
(note 106 105 107 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 107 106 108 15 forktest.c:35 (set (reg/f:SI 90)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0x4035a398>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0x4035a398>)
        (nil)))

(insn 108 107 109 15 forktest.c:35 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 90)) -1 (nil))

(call_insn 109 108 110 15 forktest.c:35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0x40266280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 110 109 111 15 forktest.c:36 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 15 -> ( 20)

;; Succ edge  20

(barrier 111 110 112)

;; Start of basic block ( 14) -> 16
;; Pred edge  14
(code_label 112 111 113 16 10 "" [1 uses])

(note 113 112 114 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(jump_insn 114 113 115 16 forktest.c:36 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 16 -> ( 20)

;; Succ edge  20

(barrier 115 114 116)

;; Start of basic block ( 10) -> 17
;; Pred edge  10
(code_label 116 115 117 17 7 "" [1 uses])

(note 117 116 118 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 118 117 119 17 forktest.c:39 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 pid+0 S4 A32])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 119 118 120 17 forktest.c:39 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 126)
            (pc))) -1 (nil))
;; End of basic block 17 -> ( 18 19)

;; Succ edge  18 (fallthru)
;; Succ edge  19

;; Start of basic block ( 17) -> 18
;; Pred edge  17 (fallthru)
(note 120 119 121 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 121 120 122 18 forktest.c:40 (set (reg/f:SI 91)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0x4035a460>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0x4035a460>)
        (nil)))

(insn 122 121 123 18 forktest.c:40 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 91)) -1 (nil))

(call_insn 123 122 124 18 forktest.c:40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0x40266280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 124 123 125 18 forktest.c:41 (set (pc)
        (label_ref 130)) -1 (nil))
;; End of basic block 18 -> ( 20)

;; Succ edge  20

(barrier 125 124 126)

;; Start of basic block ( 17) -> 19
;; Pred edge  17
(code_label 126 125 127 19 11 "" [1 uses])

(note 127 126 128 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 128 127 129 19 forktest.c:44 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(call_insn 129 128 130 19 forktest.c:44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("wait") [flags 0x41] <function_decl 0x4032fa80 wait>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))
;; End of basic block 19 -> ( 20)

;; Succ edge  20 (fallthru)

;; Start of basic block ( 9 15 16 18 19) -> 20
;; Pred edge  9
;; Pred edge  15
;; Pred edge  16
;; Pred edge  18
;; Pred edge  19 (fallthru)
(code_label 130 129 131 20 6 "" [4 uses])

(note 131 130 136 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 20 -> ( 21)

;; Succ edge  21 (fallthru)

;; Start of basic block ( 20) -> 21
;; Pred edge  20 (fallthru)
(note 136 131 133 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(jump_insn 133 136 134 21 forktest.c:46 (set (pc)
        (label_ref 135)) -1 (nil))
;; End of basic block 21 -> ( 23)

;; Succ edge  23

(barrier 134 133 132)

;; Start of basic block () -> 22
(code_label 132 134 137 22 1 "" [0 uses])

(note 137 132 135 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 22 -> ( 23)

;; Succ edge  23 (fallthru)

;; Start of basic block ( 21 22) -> 23
;; Pred edge  21
;; Pred edge  22 (fallthru)
(code_label 135 137 138 23 12 "" [1 uses])

(note 138 135 0 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 23 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function main (main)[0:14]


;; Generating RTL for gimple basic block 2

;; saved_stack.20 = __builtin_stack_save ();

(insn 5 4 6 forktest.c:50 (set (reg:SI 100)
        (reg/f:SI 7 sp)) -1 (nil))

(insn 6 5 0 forktest.c:50 (set (reg/f:SI 58 [ saved_stack.20 ])
        (reg:SI 100)) -1 (nil))

;; size_cmdline = argc + -3;

(insn 7 6 8 forktest.c:52 (set (reg:SI 102)
        (mem/c/i:SI (reg/f:SI 53 virtual-incoming-args) [0 argc+0 S4 A32])) -1 (nil))

(insn 8 7 9 forktest.c:52 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg:SI 102)
                    (const_int -3 [0xfffffffd])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 9 8 0 forktest.c:52 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])
        (reg:SI 101)) -1 (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (reg/f:SI 53 virtual-incoming-args) [0 argc+0 S4 A32])
            (const_int -3 [0xfffffffd]))
        (nil)))

;; size_cmdline.7 = size_cmdline;

(insn 10 9 0 forktest.c:53 (set (reg:SI 98 [ size_cmdline.7 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])) -1 (nil))

;; D.2856 = size_cmdline.7 + -1;

(insn 11 10 0 forktest.c:53 (parallel [
            (set (reg:SI 97 [ D.2856 ])
                (plus:SI (reg:SI 98 [ size_cmdline.7 ])
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2857 = (unsigned int) D.2856;

(insn 12 11 0 forktest.c:53 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -16 [0xfffffff0])) [0 D.2857+0 S4 A32])
        (reg:SI 97 [ D.2856 ])) -1 (nil))

;; size_cmdline.8 = (unsigned int) size_cmdline.7;

(insn 13 12 0 forktest.c:53 (set (reg:SI 96 [ size_cmdline.8 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

;; D.2859 = (bit_size_type) size_cmdline.8;

(insn 14 13 15 forktest.c:53 (parallel [
            (set (reg:DI 95 [ D.2859 ])
                (zero_extend:DI (reg:SI 96 [ size_cmdline.8 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 15 14 16 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 103) 0)
                (and:SI (subreg:SI (reg:DI 95 [ D.2859 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 16 15 17 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 103) 4)
                (and:SI (subreg:SI (reg:DI 95 [ D.2859 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 17 16 0 forktest.c:53 (set (reg:DI 95 [ D.2859 ])
        (reg:DI 103)) -1 (nil))

;; D.2860 = D.2859 * 32;

(insn 18 17 19 forktest.c:53 (parallel [
            (set (reg:DI 94 [ D.2860 ])
                (ashift:DI (reg:DI 95 [ D.2859 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 19 18 20 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 104) 0)
                (and:SI (subreg:SI (reg:DI 94 [ D.2860 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 20 19 21 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 104) 4)
                (and:SI (subreg:SI (reg:DI 94 [ D.2860 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 21 20 0 forktest.c:53 (set (reg:DI 94 [ D.2860 ])
        (reg:DI 104)) -1 (nil))

;; size_cmdline.9 = (unsigned int) size_cmdline.7;

(insn 22 21 0 forktest.c:53 (set (reg:SI 93 [ size_cmdline.9 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

;; D.2862 = size_cmdline.9 * 4;

(insn 23 22 0 forktest.c:53 (parallel [
            (set (reg:SI 92 [ D.2862 ])
                (ashift:SI (reg:SI 93 [ size_cmdline.9 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; size_cmdline.10 = (unsigned int) size_cmdline.7;

(insn 24 23 0 forktest.c:53 (set (reg:SI 91 [ size_cmdline.10 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

;; D.2864 = (bit_size_type) size_cmdline.10;

(insn 25 24 26 forktest.c:53 (parallel [
            (set (reg:DI 90 [ D.2864 ])
                (zero_extend:DI (reg:SI 91 [ size_cmdline.10 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 26 25 27 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 105) 0)
                (and:SI (subreg:SI (reg:DI 90 [ D.2864 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 27 26 28 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 105) 4)
                (and:SI (subreg:SI (reg:DI 90 [ D.2864 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 28 27 0 forktest.c:53 (set (reg:DI 90 [ D.2864 ])
        (reg:DI 105)) -1 (nil))

;; D.2865 = D.2864 * 32;

(insn 29 28 30 forktest.c:53 (parallel [
            (set (reg:DI 89 [ D.2865 ])
                (ashift:DI (reg:DI 90 [ D.2864 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 30 29 31 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 106) 0)
                (and:SI (subreg:SI (reg:DI 89 [ D.2865 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 31 30 32 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 106) 4)
                (and:SI (subreg:SI (reg:DI 89 [ D.2865 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 32 31 0 forktest.c:53 (set (reg:DI 89 [ D.2865 ])
        (reg:DI 106)) -1 (nil))

;; size_cmdline.11 = (unsigned int) size_cmdline.7;

(insn 33 32 0 forktest.c:53 (set (reg:SI 88 [ size_cmdline.11 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

;; D.2867 = size_cmdline.11 * 4;

(insn 34 33 0 forktest.c:53 (parallel [
            (set (reg:SI 87 [ D.2867 ])
                (ashift:SI (reg:SI 88 [ size_cmdline.11 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2869 = __builtin_alloca (D.2867);

(insn 35 34 36 forktest.c:53 (parallel [
            (set (reg:SI 107)
                (plus:SI (reg:SI 87 [ D.2867 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 36 35 37 forktest.c:53 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 107)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 37 36 38 forktest.c:53 (parallel [
            (set (reg:SI 109)
                (lshiftrt:SI (reg:SI 108)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (udiv:SI (reg:SI 108)
            (const_int 16 [0x10]))
        (nil)))

(insn 38 37 39 forktest.c:53 (parallel [
            (set (reg:SI 110)
                (ashift:SI (reg:SI 109)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 39 38 40 forktest.c:53 (parallel [
            (set (reg/f:SI 7 sp)
                (minus:SI (reg/f:SI 7 sp)
                    (reg:SI 110)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 40 39 41 forktest.c:53 (set (reg/f:SI 86 [ D.2869 ])
        (reg/f:SI 55 virtual-stack-dynamic)) -1 (nil))

(insn 41 40 42 forktest.c:53 (parallel [
            (set (reg:SI 111)
                (plus:SI (reg/f:SI 86 [ D.2869 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 42 41 43 forktest.c:53 (parallel [
            (set (reg:SI 112)
                (lshiftrt:SI (reg:SI 111)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (udiv:SI (reg:SI 111)
            (const_int 16 [0x10]))
        (nil)))

(insn 43 42 44 forktest.c:53 (parallel [
            (set (reg:SI 113)
                (ashift:SI (reg:SI 112)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 44 43 0 forktest.c:53 (set (reg/f:SI 86 [ D.2869 ])
        (reg:SI 113)) -1 (nil))

;; cmdline.12 = (char *[0:D.2857] *) D.2869;

(insn 45 44 0 forktest.c:53 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])
        (reg/f:SI 86 [ D.2869 ])) -1 (nil))

;; i = 0;

(insn 46 45 0 forktest.c:55 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 3

;; i.13 = i;

(insn 50 49 0 forktest.c:56 (set (reg:SI 85 [ i.13 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

;; i.14 = (unsigned int) i;

(insn 51 50 0 forktest.c:56 (set (reg:SI 84 [ i.14 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

;; D.2872 = i.14 + 3;

(insn 52 51 0 forktest.c:56 (parallel [
            (set (reg:SI 83 [ D.2872 ])
                (plus:SI (reg:SI 84 [ i.14 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2873 = D.2872 * 4;

(insn 53 52 0 forktest.c:56 (parallel [
            (set (reg:SI 82 [ D.2873 ])
                (ashift:SI (reg:SI 83 [ D.2872 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2874 = argv + D.2873;

(insn 54 53 0 forktest.c:56 (parallel [
            (set (reg/f:SI 81 [ D.2874 ])
                (plus:SI (reg:SI 82 [ D.2873 ])
                    (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                            (const_int 4 [0x4])) [0 argv+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2875 = *D.2874;

(insn 55 54 0 forktest.c:56 (set (reg/f:SI 80 [ D.2875 ])
        (mem/f:SI (reg/f:SI 81 [ D.2874 ]) [0 S4 A32])) -1 (nil))

;; D.2876 = strlen (D.2875);

(insn 56 55 57 forktest.c:56 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 80 [ D.2875 ])) -1 (nil))

(call_insn/i 57 56 58 forktest.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x41] <function_decl 0x4025fb00 strlen>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (nil))))

(insn 58 57 59 forktest.c:56 (set (reg:SI 114)
        (reg:SI 0 ax)) -1 (nil))

(insn 59 58 60 forktest.c:56 (set (reg:SI 115)
        (reg:SI 114)) -1 (nil))

(insn 60 59 0 forktest.c:56 (set (reg:SI 79 [ D.2876 ])
        (reg:SI 115)) -1 (nil))

;; D.2877 = D.2876 + 1;

(insn 61 60 0 forktest.c:56 (parallel [
            (set (reg:SI 78 [ D.2877 ])
                (plus:SI (reg:SI 79 [ D.2876 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2878 = malloc (D.2877);

(insn 62 61 63 forktest.c:56 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 78 [ D.2877 ])) -1 (nil))

(call_insn 63 62 64 forktest.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x41] <function_decl 0x40276a80 malloc>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 64 63 65 forktest.c:56 (set (reg/f:SI 116)
        (reg:SI 0 ax)) -1 (expr_list:REG_NOALIAS (reg/f:SI 116)
        (nil)))

(insn 65 64 0 forktest.c:56 (set (reg/f:SI 77 [ D.2878 ])
        (reg/f:SI 116)) -1 (nil))

;; D.2879 = (char *) D.2878;

(insn 66 65 0 forktest.c:56 (set (reg/f:SI 76 [ D.2879 ])
        (reg/f:SI 77 [ D.2878 ])) -1 (nil))

;; (*cmdline.12)[i.13] ={v} D.2879;

(insn 67 66 68 forktest.c:56 (set (reg/f:SI 117)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 68 67 0 forktest.c:56 (set (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 85 [ i.13 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 117)) [0 S4 A32])
        (reg/f:SI 76 [ D.2879 ])) -1 (nil))

;; i.15 = (unsigned int) i;

(insn 69 68 0 forktest.c:57 (set (reg:SI 75 [ i.15 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

;; D.2881 = i.15 + 3;

(insn 70 69 0 forktest.c:57 (parallel [
            (set (reg:SI 74 [ D.2881 ])
                (plus:SI (reg:SI 75 [ i.15 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2882 = D.2881 * 4;

(insn 71 70 0 forktest.c:57 (parallel [
            (set (reg:SI 73 [ D.2882 ])
                (ashift:SI (reg:SI 74 [ D.2881 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2883 = argv + D.2882;

(insn 72 71 0 forktest.c:57 (parallel [
            (set (reg/f:SI 72 [ D.2883 ])
                (plus:SI (reg:SI 73 [ D.2882 ])
                    (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                            (const_int 4 [0x4])) [0 argv+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; D.2884 = *D.2883;

(insn 73 72 0 forktest.c:57 (set (reg/f:SI 71 [ D.2884 ])
        (mem/f:SI (reg/f:SI 72 [ D.2883 ]) [0 S4 A32])) -1 (nil))

;; i.16 = i;

(insn 74 73 0 forktest.c:57 (set (reg:SI 70 [ i.16 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

;; D.2886 = (*cmdline.12)[i.16];

(insn 75 74 76 forktest.c:57 (set (reg/f:SI 118)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 76 75 0 forktest.c:57 (set (reg/f:SI 69 [ D.2886 ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 70 [ i.16 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 118)) [0 S4 A32])) -1 (nil))

;; strcpy (D.2886, D.2884);

(insn 77 76 78 forktest.c:57 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 71 [ D.2884 ])) -1 (nil))

(insn 78 77 79 forktest.c:57 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 69 [ D.2886 ])) -1 (nil))

(call_insn 79 78 0 forktest.c:57 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x41] <function_decl 0x4025f700 strcpy>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; i.17 = i;

(insn 80 79 0 forktest.c:58 (set (reg:SI 68 [ i.17 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

;; D.2888 = (*cmdline.12)[i.17];

(insn 81 80 82 forktest.c:58 (set (reg/f:SI 119)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 82 81 0 forktest.c:58 (set (reg/f:SI 67 [ D.2888 ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 68 [ i.17 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 119)) [0 S4 A32])) -1 (nil))

;; printf (&"NewCMDLINE[%d]: %s\n"[0], i, D.2888);

(insn 83 82 84 forktest.c:58 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 67 [ D.2888 ])) -1 (nil))

(insn 84 83 85 forktest.c:58 (set (reg:SI 120)
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 85 84 86 forktest.c:58 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 120)) -1 (nil))

(insn 86 85 87 forktest.c:58 (set (reg/f:SI 121)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0x40358738>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0x40358738>)
        (nil)))

(insn 87 86 88 forktest.c:58 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 121)) -1 (nil))

(call_insn 88 87 0 forktest.c:58 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0x40263f00 printf>) [0 S1 A8])
            (const_int 12 [0xc]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; i = i + 1;

(insn 89 88 0 forktest.c:55 discrim 2 (parallel [
            (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 90 89 91 15 "" [0 uses])

(note 91 90 0 NOTE_INSN_BASIC_BLOCK)

;; if (i < size_cmdline)

(insn 93 91 94 forktest.c:55 discrim 1 (set (reg:SI 122)
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 94 93 95 forktest.c:55 discrim 1 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 122)
            (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32]))) -1 (nil))

(jump_insn 95 94 0 forktest.c:55 discrim 1 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 5

;; size_cmdline.18 = size_cmdline;

(insn 97 96 0 forktest.c:60 (set (reg:SI 66 [ size_cmdline.18 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])) -1 (nil))

;; (*cmdline.12)[size_cmdline.18] ={v} 0B;

(insn 98 97 99 forktest.c:60 (set (reg/f:SI 123)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 99 98 0 forktest.c:60 (set (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 66 [ size_cmdline.18 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 123)) [0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

;; if (size_cmdline > 0)

(insn 100 99 101 forktest.c:61 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 101 100 0 forktest.c:61 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

;; Generating RTL for gimple basic block 6

;; cmdline.19 = (char * *) cmdline.12;

(insn 103 102 0 forktest.c:62 (set (reg/f:SI 65 [ cmdline.19 ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

;; D.2893 = argv + 8;

(insn 104 103 105 forktest.c:62 (set (reg/f:SI 124)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) -1 (nil))

(insn 105 104 0 forktest.c:62 (parallel [
            (set (reg/f:SI 64 [ D.2893 ])
                (plus:SI (reg/f:SI 124)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (plus:SI (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                    (const_int 4 [0x4])) [0 argv+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))

;; D.2894 = *D.2893;

(insn 106 105 0 forktest.c:62 (set (reg/f:SI 63 [ D.2894 ])
        (mem/f:SI (reg/f:SI 64 [ D.2893 ]) [0 S4 A32])) -1 (nil))

;; D.2895 = argv + 4;

(insn 107 106 108 forktest.c:62 (set (reg/f:SI 125)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) -1 (nil))

(insn 108 107 0 forktest.c:62 (parallel [
            (set (reg/f:SI 62 [ D.2895 ])
                (plus:SI (reg/f:SI 125)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (plus:SI (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                    (const_int 4 [0x4])) [0 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))

;; D.2896 = *D.2895;

(insn 109 108 0 forktest.c:62 (set (reg/f:SI 61 [ D.2896 ])
        (mem/f:SI (reg/f:SI 62 [ D.2895 ]) [0 S4 A32])) -1 (nil))

;; D.2897 = atoi (D.2896);

(insn 110 109 111 forktest.c:62 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 61 [ D.2896 ])) -1 (nil))

(call_insn 111 110 112 forktest.c:62 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atoi") [flags 0x41] <function_decl 0x4032fb80 atoi>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 112 111 0 forktest.c:62 (set (reg:SI 60 [ D.2897 ])
        (reg:SI 0 ax)) -1 (nil))

;; testfork (D.2897, D.2894, cmdline.19, size_cmdline);

(insn 113 112 114 forktest.c:62 (set (reg:SI 126)
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])) -1 (nil))

(insn 114 113 115 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 126)) -1 (nil))

(insn 115 114 116 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 65 [ cmdline.19 ])) -1 (nil))

(insn 116 115 117 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 63 [ D.2894 ])) -1 (nil))

(insn 117 116 118 forktest.c:62 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 60 [ D.2897 ])) -1 (nil))

(call_insn 118 117 0 forktest.c:62 (call (mem:QI (symbol_ref:SI ("testfork") [flags 0x1] <function_decl 0x4032fa00 testfork>) [0 S1 A8])
        (const_int 16 [0x10])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

;; Generating RTL for gimple basic block 7

;; 

(code_label 119 118 120 17 "" [0 uses])

(note 120 119 0 NOTE_INSN_BASIC_BLOCK)

;; D.2898 = 0;

(insn 121 120 0 forktest.c:65 (set (reg:SI 59 [ D.2898 ])
        (const_int 0 [0x0])) -1 (nil))

;; __builtin_stack_restore (saved_stack.20);

(insn 122 121 123 forktest.c:65 (clobber (mem:BLK (scratch) [0 A8])) -1 (nil))

(insn 123 122 124 forktest.c:65 (clobber (mem:BLK (reg/f:SI 7 sp) [0 A8])) -1 (nil))

(insn 124 123 0 forktest.c:65 (set (reg/f:SI 7 sp)
        (reg/f:SI 58 [ saved_stack.20 ])) -1 (nil))

;; return D.2898;

(insn 125 124 126 forktest.c:66 (set (reg:SI 99 [ <result> ])
        (reg:SI 59 [ D.2898 ])) -1 (nil))

(jump_insn 126 125 127 forktest.c:66 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 127 126 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 3 1 139 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 139 3 2 2 (set (reg:SI 128)
        (reg:SI 2 cx)) -1 (nil))

(note 2 139 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 forktest.c:50 (set (reg:SI 100)
        (reg/f:SI 7 sp)) -1 (nil))

(insn 6 5 7 3 forktest.c:50 (set (reg/f:SI 58 [ saved_stack.20 ])
        (reg:SI 100)) -1 (nil))

(insn 7 6 8 3 forktest.c:52 (set (reg:SI 102)
        (mem/c/i:SI (reg/f:SI 53 virtual-incoming-args) [0 argc+0 S4 A32])) -1 (nil))

(insn 8 7 9 3 forktest.c:52 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg:SI 102)
                    (const_int -3 [0xfffffffd])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 9 8 10 3 forktest.c:52 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])
        (reg:SI 101)) -1 (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (reg/f:SI 53 virtual-incoming-args) [0 argc+0 S4 A32])
            (const_int -3 [0xfffffffd]))
        (nil)))

(insn 10 9 11 3 forktest.c:53 (set (reg:SI 98 [ size_cmdline.7 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])) -1 (nil))

(insn 11 10 12 3 forktest.c:53 (parallel [
            (set (reg:SI 97 [ D.2856 ])
                (plus:SI (reg:SI 98 [ size_cmdline.7 ])
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 12 11 13 3 forktest.c:53 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -16 [0xfffffff0])) [0 D.2857+0 S4 A32])
        (reg:SI 97 [ D.2856 ])) -1 (nil))

(insn 13 12 14 3 forktest.c:53 (set (reg:SI 96 [ size_cmdline.8 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

(insn 14 13 15 3 forktest.c:53 (parallel [
            (set (reg:DI 95 [ D.2859 ])
                (zero_extend:DI (reg:SI 96 [ size_cmdline.8 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 15 14 16 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 103) 0)
                (and:SI (subreg:SI (reg:DI 95 [ D.2859 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 16 15 17 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 103) 4)
                (and:SI (subreg:SI (reg:DI 95 [ D.2859 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 17 16 18 3 forktest.c:53 (set (reg:DI 95 [ D.2859 ])
        (reg:DI 103)) -1 (nil))

(insn 18 17 19 3 forktest.c:53 (parallel [
            (set (reg:DI 94 [ D.2860 ])
                (ashift:DI (reg:DI 95 [ D.2859 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 19 18 20 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 104) 0)
                (and:SI (subreg:SI (reg:DI 94 [ D.2860 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 20 19 21 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 104) 4)
                (and:SI (subreg:SI (reg:DI 94 [ D.2860 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 21 20 22 3 forktest.c:53 (set (reg:DI 94 [ D.2860 ])
        (reg:DI 104)) -1 (nil))

(insn 22 21 23 3 forktest.c:53 (set (reg:SI 93 [ size_cmdline.9 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

(insn 23 22 24 3 forktest.c:53 (parallel [
            (set (reg:SI 92 [ D.2862 ])
                (ashift:SI (reg:SI 93 [ size_cmdline.9 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 24 23 25 3 forktest.c:53 (set (reg:SI 91 [ size_cmdline.10 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

(insn 25 24 26 3 forktest.c:53 (parallel [
            (set (reg:DI 90 [ D.2864 ])
                (zero_extend:DI (reg:SI 91 [ size_cmdline.10 ])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 26 25 27 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 105) 0)
                (and:SI (subreg:SI (reg:DI 90 [ D.2864 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 27 26 28 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 105) 4)
                (and:SI (subreg:SI (reg:DI 90 [ D.2864 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 28 27 29 3 forktest.c:53 (set (reg:DI 90 [ D.2864 ])
        (reg:DI 105)) -1 (nil))

(insn 29 28 30 3 forktest.c:53 (parallel [
            (set (reg:DI 89 [ D.2865 ])
                (ashift:DI (reg:DI 90 [ D.2864 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 30 29 31 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 106) 0)
                (and:SI (subreg:SI (reg:DI 89 [ D.2865 ]) 0)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 31 30 32 3 forktest.c:53 (parallel [
            (set (subreg:SI (reg:DI 106) 4)
                (and:SI (subreg:SI (reg:DI 89 [ D.2865 ]) 4)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 32 31 33 3 forktest.c:53 (set (reg:DI 89 [ D.2865 ])
        (reg:DI 106)) -1 (nil))

(insn 33 32 34 3 forktest.c:53 (set (reg:SI 88 [ size_cmdline.11 ])
        (reg:SI 98 [ size_cmdline.7 ])) -1 (nil))

(insn 34 33 35 3 forktest.c:53 (parallel [
            (set (reg:SI 87 [ D.2867 ])
                (ashift:SI (reg:SI 88 [ size_cmdline.11 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 35 34 36 3 forktest.c:53 (parallel [
            (set (reg:SI 107)
                (plus:SI (reg:SI 87 [ D.2867 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 36 35 37 3 forktest.c:53 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 107)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 37 36 38 3 forktest.c:53 (parallel [
            (set (reg:SI 109)
                (lshiftrt:SI (reg:SI 108)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (udiv:SI (reg:SI 108)
            (const_int 16 [0x10]))
        (nil)))

(insn 38 37 39 3 forktest.c:53 (parallel [
            (set (reg:SI 110)
                (ashift:SI (reg:SI 109)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 39 38 40 3 forktest.c:53 (parallel [
            (set (reg/f:SI 7 sp)
                (minus:SI (reg/f:SI 7 sp)
                    (reg:SI 110)))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 40 39 41 3 forktest.c:53 (set (reg/f:SI 86 [ D.2869 ])
        (reg/f:SI 55 virtual-stack-dynamic)) -1 (nil))

(insn 41 40 42 3 forktest.c:53 (parallel [
            (set (reg:SI 111)
                (plus:SI (reg/f:SI 86 [ D.2869 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 42 41 43 3 forktest.c:53 (parallel [
            (set (reg:SI 112)
                (lshiftrt:SI (reg:SI 111)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (udiv:SI (reg:SI 111)
            (const_int 16 [0x10]))
        (nil)))

(insn 43 42 44 3 forktest.c:53 (parallel [
            (set (reg:SI 113)
                (ashift:SI (reg:SI 112)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 44 43 45 3 forktest.c:53 (set (reg/f:SI 86 [ D.2869 ])
        (reg:SI 113)) -1 (nil))

(insn 45 44 46 3 forktest.c:53 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])
        (reg/f:SI 86 [ D.2869 ])) -1 (nil))

(insn 46 45 47 3 forktest.c:55 (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 47 46 48 3 forktest.c:55 (set (pc)
        (label_ref 90)) -1 (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5

(barrier 48 47 92)

;; Start of basic block ( 5) -> 4
;; Pred edge  5
(code_label 92 48 49 4 16 "" [1 uses])

(note 49 92 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 4 forktest.c:56 (set (reg:SI 85 [ i.13 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 51 50 52 4 forktest.c:56 (set (reg:SI 84 [ i.14 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 52 51 53 4 forktest.c:56 (parallel [
            (set (reg:SI 83 [ D.2872 ])
                (plus:SI (reg:SI 84 [ i.14 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 53 52 54 4 forktest.c:56 (parallel [
            (set (reg:SI 82 [ D.2873 ])
                (ashift:SI (reg:SI 83 [ D.2872 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 54 53 55 4 forktest.c:56 (parallel [
            (set (reg/f:SI 81 [ D.2874 ])
                (plus:SI (reg:SI 82 [ D.2873 ])
                    (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                            (const_int 4 [0x4])) [0 argv+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 55 54 56 4 forktest.c:56 (set (reg/f:SI 80 [ D.2875 ])
        (mem/f:SI (reg/f:SI 81 [ D.2874 ]) [0 S4 A32])) -1 (nil))

(insn 56 55 57 4 forktest.c:56 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 80 [ D.2875 ])) -1 (nil))

(call_insn/i 57 56 58 4 forktest.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x41] <function_decl 0x4025fb00 strlen>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32]))
            (nil))))

(insn 58 57 59 4 forktest.c:56 (set (reg:SI 114)
        (reg:SI 0 ax)) -1 (nil))

(insn 59 58 60 4 forktest.c:56 (set (reg:SI 115)
        (reg:SI 114)) -1 (nil))

(insn 60 59 61 4 forktest.c:56 (set (reg:SI 79 [ D.2876 ])
        (reg:SI 115)) -1 (nil))

(insn 61 60 62 4 forktest.c:56 (parallel [
            (set (reg:SI 78 [ D.2877 ])
                (plus:SI (reg:SI 79 [ D.2876 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 62 61 63 4 forktest.c:56 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 78 [ D.2877 ])) -1 (nil))

(call_insn 63 62 64 4 forktest.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x41] <function_decl 0x40276a80 malloc>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 64 63 65 4 forktest.c:56 (set (reg/f:SI 116)
        (reg:SI 0 ax)) -1 (expr_list:REG_NOALIAS (reg/f:SI 116)
        (nil)))

(insn 65 64 66 4 forktest.c:56 (set (reg/f:SI 77 [ D.2878 ])
        (reg/f:SI 116)) -1 (nil))

(insn 66 65 67 4 forktest.c:56 (set (reg/f:SI 76 [ D.2879 ])
        (reg/f:SI 77 [ D.2878 ])) -1 (nil))

(insn 67 66 68 4 forktest.c:56 (set (reg/f:SI 117)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 68 67 69 4 forktest.c:56 (set (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 85 [ i.13 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 117)) [0 S4 A32])
        (reg/f:SI 76 [ D.2879 ])) -1 (nil))

(insn 69 68 70 4 forktest.c:57 (set (reg:SI 75 [ i.15 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 70 69 71 4 forktest.c:57 (parallel [
            (set (reg:SI 74 [ D.2881 ])
                (plus:SI (reg:SI 75 [ i.15 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 71 70 72 4 forktest.c:57 (parallel [
            (set (reg:SI 73 [ D.2882 ])
                (ashift:SI (reg:SI 74 [ D.2881 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 72 71 73 4 forktest.c:57 (parallel [
            (set (reg/f:SI 72 [ D.2883 ])
                (plus:SI (reg:SI 73 [ D.2882 ])
                    (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                            (const_int 4 [0x4])) [0 argv+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn 73 72 74 4 forktest.c:57 (set (reg/f:SI 71 [ D.2884 ])
        (mem/f:SI (reg/f:SI 72 [ D.2883 ]) [0 S4 A32])) -1 (nil))

(insn 74 73 75 4 forktest.c:57 (set (reg:SI 70 [ i.16 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 75 74 76 4 forktest.c:57 (set (reg/f:SI 118)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 76 75 77 4 forktest.c:57 (set (reg/f:SI 69 [ D.2886 ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 70 [ i.16 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 118)) [0 S4 A32])) -1 (nil))

(insn 77 76 78 4 forktest.c:57 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 71 [ D.2884 ])) -1 (nil))

(insn 78 77 79 4 forktest.c:57 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 69 [ D.2886 ])) -1 (nil))

(call_insn 79 78 80 4 forktest.c:57 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x41] <function_decl 0x4025f700 strcpy>) [0 S1 A8])
            (const_int 8 [0x8]))) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 80 79 81 4 forktest.c:58 (set (reg:SI 68 [ i.17 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 81 80 82 4 forktest.c:58 (set (reg/f:SI 119)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 82 81 83 4 forktest.c:58 (set (reg/f:SI 67 [ D.2888 ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 68 [ i.17 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 119)) [0 S4 A32])) -1 (nil))

(insn 83 82 84 4 forktest.c:58 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 67 [ D.2888 ])) -1 (nil))

(insn 84 83 85 4 forktest.c:58 (set (reg:SI 120)
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 85 84 86 4 forktest.c:58 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 120)) -1 (nil))

(insn 86 85 87 4 forktest.c:58 (set (reg/f:SI 121)
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0x40358738>)
                    ] 1)))) -1 (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0x40358738>)
        (nil)))

(insn 87 86 88 4 forktest.c:58 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 121)) -1 (nil))

(call_insn 88 87 89 4 forktest.c:58 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0x40263f00 printf>) [0 S1 A8])
            (const_int 12 [0xc]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 89 88 90 4 forktest.c:55 discrim 2 (parallel [
            (set (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3
;; Pred edge  4 (fallthru)
(code_label 90 89 91 5 15 "" [1 uses])

(note 91 90 93 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 93 91 94 5 forktest.c:55 discrim 1 (set (reg:SI 122)
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffc])) [0 i+0 S4 A32])) -1 (nil))

(insn 94 93 95 5 forktest.c:55 discrim 1 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 122)
            (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32]))) -1 (nil))

(jump_insn 95 94 96 5 forktest.c:55 discrim 1 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) -1 (nil))
;; End of basic block 5 -> ( 4 6)

;; Succ edge  4
;; Succ edge  6 (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 (fallthru)
(note 96 95 97 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 97 96 98 6 forktest.c:60 (set (reg:SI 66 [ size_cmdline.18 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])) -1 (nil))

(insn 98 97 99 6 forktest.c:60 (set (reg/f:SI 123)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 99 98 100 6 forktest.c:60 (set (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 66 [ size_cmdline.18 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 123)) [0 S4 A32])
        (const_int 0 [0x0])) -1 (nil))

(insn 100 99 101 6 forktest.c:61 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 101 100 102 6 forktest.c:61 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 119)
            (pc))) -1 (nil))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 (fallthru)
;; Succ edge  8

;; Start of basic block ( 6) -> 7
;; Pred edge  6 (fallthru)
(note 102 101 103 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 103 102 104 7 forktest.c:62 (set (reg/f:SI 65 [ cmdline.19 ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -12 [0xfffffff4])) [0 cmdline.12+0 S4 A32])) -1 (nil))

(insn 104 103 105 7 forktest.c:62 (set (reg/f:SI 124)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) -1 (nil))

(insn 105 104 106 7 forktest.c:62 (parallel [
            (set (reg/f:SI 64 [ D.2893 ])
                (plus:SI (reg/f:SI 124)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (plus:SI (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                    (const_int 4 [0x4])) [0 argv+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))

(insn 106 105 107 7 forktest.c:62 (set (reg/f:SI 63 [ D.2894 ])
        (mem/f:SI (reg/f:SI 64 [ D.2893 ]) [0 S4 A32])) -1 (nil))

(insn 107 106 108 7 forktest.c:62 (set (reg/f:SI 125)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) -1 (nil))

(insn 108 107 109 7 forktest.c:62 (parallel [
            (set (reg/f:SI 62 [ D.2895 ])
                (plus:SI (reg/f:SI 125)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_EQUAL (plus:SI (mem/f/c/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                    (const_int 4 [0x4])) [0 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))

(insn 109 108 110 7 forktest.c:62 (set (reg/f:SI 61 [ D.2896 ])
        (mem/f:SI (reg/f:SI 62 [ D.2895 ]) [0 S4 A32])) -1 (nil))

(insn 110 109 111 7 forktest.c:62 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg/f:SI 61 [ D.2896 ])) -1 (nil))

(call_insn 111 110 112 7 forktest.c:62 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atoi") [flags 0x41] <function_decl 0x4032fb80 atoi>) [0 S1 A8])
            (const_int 4 [0x4]))) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 112 111 113 7 forktest.c:62 (set (reg:SI 60 [ D.2897 ])
        (reg:SI 0 ax)) -1 (nil))

(insn 113 112 114 7 forktest.c:62 (set (reg:SI 126)
        (mem/c/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -8 [0xfffffff8])) [0 size_cmdline+0 S4 A32])) -1 (nil))

(insn 114 113 115 7 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 126)) -1 (nil))

(insn 115 114 116 7 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 65 [ cmdline.19 ])) -1 (nil))

(insn 116 115 117 7 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 63 [ D.2894 ])) -1 (nil))

(insn 117 116 118 7 forktest.c:62 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 60 [ D.2897 ])) -1 (nil))

(call_insn 118 117 119 7 forktest.c:62 (call (mem:QI (symbol_ref:SI ("testfork") [flags 0x1] <function_decl 0x4032fa00 testfork>) [0 S1 A8])
        (const_int 16 [0x10])) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 (fallthru)

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6
;; Pred edge  7 (fallthru)
(code_label 119 118 120 8 17 "" [1 uses])

(note 120 119 121 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 121 120 122 8 forktest.c:65 (set (reg:SI 59 [ D.2898 ])
        (const_int 0 [0x0])) -1 (nil))

(insn 122 121 123 8 forktest.c:65 (clobber (mem:BLK (scratch) [0 A8])) -1 (nil))

(insn 123 122 124 8 forktest.c:65 (clobber (mem:BLK (reg/f:SI 7 sp) [0 A8])) -1 (nil))

(insn 124 123 125 8 forktest.c:65 (set (reg/f:SI 7 sp)
        (reg/f:SI 58 [ saved_stack.20 ])) -1 (nil))

(insn 125 124 126 8 forktest.c:66 (set (reg:SI 99 [ <result> ])
        (reg:SI 59 [ D.2898 ])) -1 (nil))

(jump_insn 126 125 127 8 forktest.c:66 (set (pc)
        (label_ref 128)) -1 (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10

(barrier 127 126 136)

;; Start of basic block () -> 9
(note 136 127 130 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 130 136 131 9 forktest.c:66 (clobber (reg/i:SI 0 ax)) -1 (nil))

(insn 131 130 132 9 forktest.c:66 (clobber (reg:SI 99 [ <result> ])) -1 (nil))

(jump_insn 132 131 133 9 forktest.c:66 (set (pc)
        (label_ref 134)) -1 (nil))
;; End of basic block 9 -> ( 11)

;; Succ edge  11

(barrier 133 132 128)

;; Start of basic block ( 8) -> 10
;; Pred edge  8
(code_label 128 133 137 10 14 "" [1 uses])

(note 137 128 129 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 129 137 134 10 forktest.c:66 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <result> ])) -1 (nil))
;; End of basic block 10 -> ( 11)

;; Succ edge  11 (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9
;; Pred edge  10 (fallthru)
(code_label 134 129 138 11 18 "" [1 uses])

(note 138 134 135 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 135 138 0 11 forktest.c:66 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

