
;; Function testfork (testfork)[0:13]

scanning new insn with uid = 157.
scanning new insn with uid = 158.
scanning new insn with uid = 159.
scanning new insn with uid = 160.
scanning new insn with uid = 161.
scanning new insn with uid = 164.
scanning new insn with uid = 165.
scanning new insn with uid = 166.
scanning new insn with uid = 167.
verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 16.
verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 52.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 76.
verify found no changes in insn with uid = 85.
verify found no changes in insn with uid = 99.
verify found no changes in insn with uid = 109.
verify found no changes in insn with uid = 123.
verify found no changes in insn with uid = 129.


testfork

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 29 [mm0] 30 [mm1] 31 [mm2]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 3[bx] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={33d,26u} r1={17d,2u} r2={15d} r3={2d,25u} r6={3d,34u} r7={7d,71u} r8={14d} r9={14d} r10={14d} r11={14d} r12={14d} r13={14d} r14={14d} r15={14d} r17={24d,7u} r18={14d} r19={14d} r20={1d,1u} r21={15d} r22={15d} r23={15d} r24={14d} r25={14d} r26={14d} r27={14d} r28={14d} r29={15d} r30={15d} r31={15d} r32={14d} r33={14d} r34={14d} r35={14d} r36={14d} r37={14d} r38={14d} r39={14d} r40={14d} r41={14d} r42={14d} r43={14d} r44={14d} r45={14d} r46={14d} r47={14d} r48={14d} r49={14d} r50={14d} r51={14d} r52={14d} 
;;    total ref usage 862{696d,166u,0e} in 87{73 regular + 14 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 67 68 69 70 71 72 73 74

;; Pred edge  ENTRY (fallthru)
(note 3 1 157 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 157 3 158 2 forktest.c:8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 158 157 159 2 forktest.c:8 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 159 158 160 2 forktest.c:8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 3 bx)) -1 (nil))

(insn/f 160 159 161 2 forktest.c:8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -36 [0xffffffdc])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 161 160 162 2 forktest.c:8 (parallel [
            (set (reg:SI 3 bx)
                (unspec:SI [
                        (const_int 0 [0x0])
                    ] 12))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(note 162 161 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 162 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 forktest.c:9 (set (reg:SI 0 ax [orig:68 delay.2 ] [68])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 delay+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 6 5 7 2 forktest.c:9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:68 delay.2 ] [68])) 41 {*movsi_1} (nil))

(call_insn 7 6 8 2 forktest.c:9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sleep") [flags 0x41] <function_decl 0x4031a800 sleep>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 8 7 9 2 forktest.c:11 (set (reg:SI 0 ax [70])
        (mem/u/c:SI (plus:SI (reg:SI 3 bx)
                (const:SI (unspec:SI [
                            (symbol_ref:SI ("__sF") [flags 0x40] <var_decl 0x40303898 __sF>)
                        ] 0))) [0 S4 A8])) 41 {*movsi_1} (nil))

(insn 9 8 10 2 forktest.c:11 (set (reg/f:SI 0 ax [69])
        (plus:SI (reg:SI 0 ax [70])
            (const_int 84 [0x54]))) 209 {*lea_1} (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("__sF") [flags 0x40] <var_decl 0x40303898 __sF>)
                (const_int 84 [0x54])))
        (nil)))

(insn 10 9 11 2 forktest.c:11 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [69])) 41 {*movsi_1} (nil))

(call_insn 11 10 12 2 forktest.c:11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x41] <function_decl 0x40320600 fflush>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 12 11 13 2 forktest.c:12 (set (reg/f:SI 0 ax [71])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0x4034ae40>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2] <string_cst 0x4034ae40>)
        (nil)))

(insn 13 12 14 2 forktest.c:12 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [71])) 41 {*movsi_1} (nil))

(insn 14 13 15 2 forktest.c:12 (set (reg/f:SI 0 ax [72])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 f+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 15 14 16 2 forktest.c:12 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [72])) 41 {*movsi_1} (nil))

(call_insn/i 16 15 20 2 forktest.c:12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 20 16 21 2 forktest.c:12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:67 D.2815 ] [67])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 21 20 22 2 forktest.c:12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 66 75 76

;; Pred edge  2 (fallthru)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 23 22 27 3 forktest.c:13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fork") [flags 0x41] <function_decl 0x40272b80 fork>) [0 S1 A8])
            (const_int 0 [0x0]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 27 23 139 3 forktest.c:13 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 pid+0 S4 A32])
        (reg:SI 0 ax [orig:66 pid.3 ] [66])) 41 {*movsi_1} (nil))

(jump_insn 139 27 140 3 (set (pc)
        (label_ref 66)) 461 {jump} (nil))
;; End of basic block 3 -> ( 8)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  8 [100.0%] 

(barrier 140 139 30)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 65 77 78

;; Pred edge  2
(code_label 30 140 31 4 2 "" [1 uses])

(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 4 forktest.c:15 (set (reg/f:SI 0 ax [77])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0x4034aea0>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x2] <string_cst 0x4034aea0>)
        (nil)))

(insn 33 32 34 4 forktest.c:15 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [77])) 41 {*movsi_1} (nil))

(insn 34 33 35 4 forktest.c:15 (set (reg/f:SI 0 ax [78])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 f+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 35 34 36 4 forktest.c:15 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [78])) 41 {*movsi_1} (nil))

(call_insn/i 36 35 38 4 forktest.c:15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 38 36 39 4 forktest.c:15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:65 D.2820 ] [65])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 39 38 40 4 forktest.c:15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 46)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 4 -> ( 5 6)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  5 (fallthru)
;; Succ edge  6

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 64

;; Pred edge  4 (fallthru)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 41 40 43 5 forktest.c:16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("vfork") [flags 0x41] <function_decl 0x40309380 vfork>) [0 S1 A8])
            (const_int 0 [0x0]))) 683 {*call_value_0} (expr_list:REG_SETJMP (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 43 41 141 5 forktest.c:16 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 pid+0 S4 A32])
        (reg:SI 0 ax [orig:64 pid.4 ] [64])) 41 {*movsi_1} (nil))

(jump_insn 141 43 142 5 (set (pc)
        (label_ref 66)) 461 {jump} (nil))
;; End of basic block 5 -> ( 8)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  8 [100.0%] 

(barrier 142 141 46)

;; Start of basic block ( 4) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 63 79 80

;; Pred edge  4
(code_label 46 142 47 6 4 "" [1 uses])

(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 6 forktest.c:18 (set (reg/f:SI 0 ax [79])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0x4034af00>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2] <string_cst 0x4034af00>)
        (nil)))

(insn 49 48 50 6 forktest.c:18 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [79])) 41 {*movsi_1} (nil))

(insn 50 49 51 6 forktest.c:18 (set (reg/f:SI 0 ax [80])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 f+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 51 50 52 6 forktest.c:18 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [80])) 41 {*movsi_1} (nil))

(call_insn/i 52 51 54 6 forktest.c:18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 54 52 55 6 forktest.c:18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:63 D.2825 ] [63])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 55 54 59 6 forktest.c:18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 66)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 6 -> ( 8 7)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  8
;; Succ edge  7 (fallthru)

;; Start of basic block ( 6) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 81

;; Pred edge  6 (fallthru)
(code_label 59 55 60 7 5 "" [0 uses])

(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 62 7 forktest.c:22 (set (reg/f:SI 0 ax [81])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0x403585e8>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2] <string_cst 0x403585e8>)
        (nil)))

(insn 62 61 63 7 forktest.c:22 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [81])) 41 {*movsi_1} (nil))

(call_insn 63 62 143 7 forktest.c:22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0x40263f00 printf>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 143 63 144 7 forktest.c:23 (set (pc)
        (label_ref 135)) 461 {jump} (nil))
;; End of basic block 7 -> ( 17)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  17 [100.0%] 

(barrier 144 143 66)

;; Start of basic block ( 6 3 5) -> 8
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]

;; Pred edge  6
;; Pred edge  3 [100.0%] 
;; Pred edge  5 [100.0%] 
(code_label 66 144 67 8 3 "" [3 uses])

(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 68 67 69 8 forktest.c:25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -16 [0xfffffff0])) [0 pid+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 69 68 70 8 forktest.c:25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 116)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 8 -> ( 9 14)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  9 (fallthru)
;; Succ edge  14

;; Start of basic block ( 8) -> 9
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 61 62 82 83

;; Pred edge  8 (fallthru)
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 71 70 72 9 forktest.c:27 (set (reg/f:SI 0 ax [82])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 72 71 73 9 forktest.c:27 (set (reg/f:SI 0 ax [orig:62 D.2831 ] [62])
        (mem/f:SI (reg/f:SI 0 ax [82]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 73 72 74 9 forktest.c:27 (set (reg/f:SI 1 dx [83])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0x4034d45c>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2] <string_cst 0x4034d45c>)
        (nil)))

(insn 74 73 75 9 forktest.c:27 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 1 dx [83])) 41 {*movsi_1} (nil))

(insn 75 74 76 9 forktest.c:27 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:62 D.2831 ] [62])) 41 {*movsi_1} (nil))

(call_insn/i 76 75 78 9 forktest.c:27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x4025f600 strcmp>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
            (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 4 [0x4])) [0 S4 A32]))
                (nil)))))

(insn 78 76 79 9 forktest.c:27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:61 D.2832 ] [61])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 79 78 80 9 forktest.c:27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 9 -> ( 10 11)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  10 (fallthru)
;; Succ edge  11

;; Start of basic block ( 9) -> 10
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 60 84 85 86 87

;; Pred edge  9 (fallthru)
(note 80 79 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 81 80 82 10 forktest.c:28 (set (reg/f:SI 0 ax [84])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 82 81 83 10 forktest.c:28 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [84])) 41 {*movsi_1} (nil))

(insn 83 82 84 10 forktest.c:28 (set (reg/f:SI 0 ax [85])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0x40356b2c>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC5") [flags 0x2] <string_cst 0x40356b2c>)
        (nil)))

(insn 84 83 85 10 forktest.c:28 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [85])) 41 {*movsi_1} (nil))

(call_insn 85 84 89 10 forktest.c:28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("execvp") [flags 0x41] <function_decl 0x40272300 execvp>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 89 85 145 10 forktest.c:28 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 execcode+0 S4 A32])
        (reg:SI 0 ax [orig:60 execcode.5 ] [60])) 41 {*movsi_1} (nil))

(jump_insn 145 89 146 10 (set (pc)
        (label_ref 102)) 461 {jump} (nil))
;; End of basic block 10 -> ( 12)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  12 [100.0%] 

(barrier 146 145 92)

;; Start of basic block ( 9) -> 11
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 58 59 88 89

;; Pred edge  9
(code_label 92 146 93 11 8 "" [1 uses])

(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 11 forktest.c:32 (set (reg/f:SI 0 ax [88])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 95 94 96 11 forktest.c:32 (set (reg/f:SI 0 ax [orig:59 D.2837 ] [59])
        (mem/f:SI (reg/f:SI 0 ax [88]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 96 95 97 11 forktest.c:32 (set (reg/f:SI 1 dx [89])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 97 96 98 11 forktest.c:32 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 1 dx [89])) 41 {*movsi_1} (nil))

(insn 98 97 99 11 forktest.c:32 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:59 D.2837 ] [59])) 41 {*movsi_1} (nil))

(call_insn 99 98 101 11 forktest.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("execvp") [flags 0x41] <function_decl 0x40272300 execvp>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 101 99 102 11 forktest.c:32 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 execcode+0 S4 A32])
        (reg:SI 0 ax [orig:58 execcode.6 ] [58])) 41 {*movsi_1} (nil))
;; End of basic block 11 -> ( 12)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  12 (fallthru)

;; Start of basic block ( 11 10) -> 12
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]

;; Pred edge  11 (fallthru)
;; Pred edge  10 [100.0%] 
(code_label 102 101 103 12 9 "" [1 uses])

(note 103 102 104 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 104 103 105 12 forktest.c:34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffff4])) [0 execcode+0 S4 A32])
            (const_int -1 [0xffffffff]))) 2 {*cmpsi_1_insn} (nil))

(jump_insn 105 104 106 12 forktest.c:34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 154)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 12 -> ( 13 18)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  13 (fallthru)
;; Succ edge  18

;; Start of basic block ( 12) -> 13
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 90

;; Pred edge  12 (fallthru)
(note 106 105 107 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 107 106 108 13 forktest.c:35 (set (reg/f:SI 0 ax [90])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0x4035a398>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2] <string_cst 0x4035a398>)
        (nil)))

(insn 108 107 109 13 forktest.c:35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [90])) 41 {*movsi_1} (nil))

(call_insn 109 108 147 13 forktest.c:35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0x40266280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 147 109 148 13 forktest.c:36 (set (pc)
        (label_ref 135)) 461 {jump} (nil))
;; End of basic block 13 -> ( 17)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  17 [100.0%] 

(barrier 148 147 116)

;; Start of basic block ( 8) -> 14
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]

;; Pred edge  8
(code_label 116 148 117 14 7 "" [1 uses])

(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 118 117 119 14 forktest.c:39 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -16 [0xfffffff0])) [0 pid+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 119 118 120 14 forktest.c:39 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 126)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 14 -> ( 15 16)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  15 (fallthru)
;; Succ edge  16

;; Start of basic block ( 14) -> 15
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 91

;; Pred edge  14 (fallthru)
(note 120 119 121 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 121 120 122 15 forktest.c:40 (set (reg/f:SI 0 ax [91])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0x4035a460>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC7") [flags 0x2] <string_cst 0x4035a460>)
        (nil)))

(insn 122 121 123 15 forktest.c:40 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [91])) 41 {*movsi_1} (nil))

(call_insn 123 122 149 15 forktest.c:40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 0x40266280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 149 123 150 15 forktest.c:41 (set (pc)
        (label_ref 135)) 461 {jump} (nil))
;; End of basic block 15 -> ( 17)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  17 [100.0%] 

(barrier 150 149 126)

;; Start of basic block ( 14) -> 16
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []

;; Pred edge  14
(code_label 126 150 127 16 11 "" [1 uses])

(note 127 126 128 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 128 127 129 16 forktest.c:44 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(call_insn 129 128 151 16 forktest.c:44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("wait") [flags 0x41] <function_decl 0x4032fa80 wait>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(jump_insn 151 129 152 16 (set (pc)
        (label_ref 135)) 461 {jump} (nil))
;; End of basic block 16 -> ( 17)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  17

(barrier 152 151 154)

;; Start of basic block ( 12) -> 18
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	

;; Pred edge  12
(code_label 154 152 153 18 13 "" [1 uses])

(note 153 154 155 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 155 153 135 18 forktest.c:36 (const_int 0 [0x0]) 477 {nop} (nil))
;; End of basic block 18 -> ( 17)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  17 [100.0%]  (fallthru)

;; Start of basic block ( 15 13 18 7 16) -> 17
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	

;; Pred edge  15 [100.0%] 
;; Pred edge  13 [100.0%] 
;; Pred edge  18 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%] 
;; Pred edge  16
(code_label 135 155 138 17 12 "" [4 uses])

(note 138 135 163 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(note 163 138 164 17 NOTE_INSN_EPILOGUE_BEG)

(insn 164 163 165 17 forktest.c:46 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 36 [0x24])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn/f 165 164 166 17 forktest.c:46 (parallel [
            (set (reg:SI 3 bx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))

(insn/f 166 165 167 17 forktest.c:46 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))

(jump_insn 167 166 168 17 forktest.c:46 (return) -1 (nil))
;; End of basic block 17 -> ( 1)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 168 167 156)

(note 156 168 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function main (main)[0:14]

scanning new insn with uid = 181.
scanning new insn with uid = 182.
scanning new insn with uid = 183.
scanning new insn with uid = 184.
scanning new insn with uid = 185.
scanning new insn with uid = 186.
scanning new insn with uid = 187.
scanning new insn with uid = 188.
scanning new insn with uid = 189.
scanning new insn with uid = 190.
scanning new insn with uid = 191.
scanning new insn with uid = 194.
scanning new insn with uid = 195.
scanning new insn with uid = 196.
scanning new insn with uid = 197.
scanning new insn with uid = 198.
scanning new insn with uid = 199.
scanning new insn with uid = 200.
scanning new insn with uid = 201.
scanning new insn with uid = 202.
verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 79.
verify found no changes in insn with uid = 88.
verify found no changes in insn with uid = 111.
verify found no changes in insn with uid = 118.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 29 [mm0] 30 [mm1] 31 [mm2]
;;  exit block uses 	 0 [ax] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={54d,51u,2d} r1={24d,15u} r2={11d,9u} r3={2d,9u} r4={19d,19u} r5={5d,5u} r6={3d,52u,3d} r7={19d,63u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={46d,2u} r18={6d} r19={6d} r20={1d,1u} r21={7d} r22={7d} r23={7d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={7d} r30={7d} r31={7d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r40={6d} r41={6d} r42={6d} r43={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} 
;;    total ref usage 673{442d,226u,5e} in 149{143 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 103 104 105 106
;; lr  use 	 2 [cx] 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 103 104 105 106
;; lr  def 	 7 [sp] 17 [flags] 58 86 87 88 89 90 91 94 95 96 97 98 100 101 102 107 108 109 110 111 112 113 128

;; Pred edge  ENTRY (fallthru)
(note 3 1 181 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 181 3 182 2 forktest.c:50 (set (reg:SI 2 cx)
        (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))) -1 (nil))

(insn/f 182 181 183 2 forktest.c:50 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn/f 183 182 184 2 forktest.c:50 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (mem/c:SI (plus:SI (reg:SI 2 cx)
                (const_int -4 [0xfffffffc])) [0 S4 A8])) -1 (nil))

(insn/f 184 183 185 2 forktest.c:50 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 185 184 186 2 forktest.c:50 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 186 185 187 2 forktest.c:50 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 5 di)) -1 (nil))

(insn/f 187 186 188 2 forktest.c:50 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 4 si)) -1 (nil))

(insn/f 188 187 189 2 forktest.c:50 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 3 bx)) -1 (nil))

(insn/f 189 188 190 2 forktest.c:50 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 2 cx)) -1 (nil))

(insn/f 190 189 191 2 forktest.c:50 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -88 [0xffffffa8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 191 190 192 2 forktest.c:50 (parallel [
            (set (reg:SI 3 bx)
                (unspec:SI [
                        (const_int 0 [0x0])
                    ] 12))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(note 192 191 139 2 NOTE_INSN_PROLOGUE_END)

(insn/f 139 192 2 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])
        (reg:SI 2 cx)) 41 {*movsi_1} (nil))

(note 2 139 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 forktest.c:50 (set (reg:SI 0 ax [100])
        (reg/f:SI 7 sp)) 41 {*movsi_1} (nil))

(insn 6 5 144 2 forktest.c:50 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -44 [0xffffffd4])) [0 %sfp+-20 S4 A32])
        (reg:SI 0 ax [100])) 41 {*movsi_1} (nil))

(insn 144 6 7 2 forktest.c:52 (set (reg:SI 1 dx)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])) 41 {*movsi_1} (nil))

(insn 7 144 8 2 forktest.c:52 (set (reg:SI 0 ax [102])
        (mem/c/i:SI (reg:SI 1 dx) [0 argc+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 8 7 9 2 forktest.c:52 (parallel [
            (set (reg:SI 0 ax [101])
                (plus:SI (reg:SI 0 ax [102])
                    (const_int -3 [0xfffffffd])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 9 8 10 2 forktest.c:52 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffe0])) [0 size_cmdline+0 S4 A32])
        (reg:SI 0 ax [101])) 41 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32]) [0 argc+0 S4 A32])
            (const_int -3 [0xfffffffd]))
        (nil)))

(insn 10 9 165 2 forktest.c:53 (set (reg:SI 2 cx [orig:98 size_cmdline.7 ] [98])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffe0])) [0 size_cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 165 10 12 2 forktest.c:53 (set (reg:SI 0 ax [orig:97 D.2856 ] [97])
        (plus:SI (reg:SI 2 cx [orig:98 size_cmdline.7 ] [98])
            (const_int -1 [0xffffffff]))) 209 {*lea_1} (nil))

(insn 12 165 13 2 forktest.c:53 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -40 [0xffffffd8])) [0 D.2857+0 S4 A32])
        (reg:SI 0 ax [orig:97 D.2856 ] [97])) 41 {*movsi_1} (nil))

(insn 13 12 166 2 forktest.c:53 (set (reg:SI 0 ax [orig:96 size_cmdline.8 ] [96])
        (reg:SI 2 cx [orig:98 size_cmdline.7 ] [98])) 41 {*movsi_1} (nil))

(insn 166 13 145 2 forktest.c:53 (set (reg:SI 1 dx [ D.2859+4 ])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(insn 145 166 15 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 0 ax)) 41 {*movsi_1} (nil))

(insn 15 145 147 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 147 15 16 2 forktest.c:53 (set (reg:SI 5 di)
        (reg:SI 1 dx)) 41 {*movsi_1} (nil))

(insn 16 147 167 2 forktest.c:53 (parallel [
            (set (reg:SI 5 di)
                (and:SI (reg:SI 5 di)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 167 16 168 2 forktest.c:53 (set (reg:SI 0 ax [orig:95 D.2859 ] [95])
        (reg:SI 4 si [103])) 41 {*movsi_1} (nil))

(insn 168 167 169 2 forktest.c:53 (set (reg:SI 1 dx [ D.2859+4 ])
        (reg:SI 5 di [+4 ])) 41 {*movsi_1} (nil))

(insn 169 168 170 2 forktest.c:53 (parallel [
            (set (reg:SI 1 dx [ D.2860+4 ])
                (ior:SI (ashift:SI (reg:SI 1 dx [ D.2860+4 ])
                        (const_int 5 [0x5]))
                    (lshiftrt:SI (reg:SI 0 ax [orig:94 D.2860 ] [94])
                        (minus:QI (const_int 32 [0x20])
                            (const_int 5 [0x5])))))
            (clobber (reg:CC 17 flags))
        ]) 357 {x86_shld} (nil))

(insn 170 169 149 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [orig:94 D.2860 ] [94])
                (ashift:SI (reg:SI 0 ax [orig:94 D.2860 ] [94])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 149 170 19 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 0 ax)) 41 {*movsi_1} (nil))

(insn 19 149 150 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 150 19 151 2 forktest.c:53 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -56 [0xffffffc8])) [0 %sfp+-32 S4 A64])
        (reg:SI 4 si)) 41 {*movsi_1} (nil))

(insn 151 150 20 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 1 dx)) 41 {*movsi_1} (nil))

(insn 20 151 152 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 152 20 171 2 forktest.c:53 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -52 [0xffffffcc])) [0 %sfp+-28 S4 A32])
        (reg:SI 4 si)) 41 {*movsi_1} (nil))

(insn 171 152 172 2 forktest.c:53 (set (reg:SI 0 ax [orig:94 D.2860 ] [94])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -56 [0xffffffc8])) [0 %sfp+-32 S4 A64])) 41 {*movsi_1} (nil))

(insn 172 171 24 2 forktest.c:53 (set (reg:SI 1 dx [ D.2860+4 ])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -52 [0xffffffcc])) [0 %sfp+-28 S4 A32])) 41 {*movsi_1} (nil))

(insn 24 172 173 2 forktest.c:53 (set (reg:SI 0 ax [orig:91 size_cmdline.10 ] [91])
        (reg:SI 2 cx [orig:98 size_cmdline.7 ] [98])) 41 {*movsi_1} (nil))

(insn 173 24 153 2 forktest.c:53 (set (reg:SI 1 dx [ D.2864+4 ])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(insn 153 173 26 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 0 ax)) 41 {*movsi_1} (nil))

(insn 26 153 154 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 154 26 155 2 forktest.c:53 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -64 [0xffffffc0])) [0 %sfp+-40 S4 A64])
        (reg:SI 4 si)) 41 {*movsi_1} (nil))

(insn 155 154 27 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 1 dx)) 41 {*movsi_1} (nil))

(insn 27 155 156 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 156 27 174 2 forktest.c:53 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -60 [0xffffffc4])) [0 %sfp+-36 S4 A32])
        (reg:SI 4 si)) 41 {*movsi_1} (nil))

(insn 174 156 175 2 forktest.c:53 (set (reg:SI 0 ax [orig:90 D.2864 ] [90])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -64 [0xffffffc0])) [0 %sfp+-40 S4 A64])) 41 {*movsi_1} (nil))

(insn 175 174 176 2 forktest.c:53 (set (reg:SI 1 dx [ D.2864+4 ])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -60 [0xffffffc4])) [0 %sfp+-36 S4 A32])) 41 {*movsi_1} (nil))

(insn 176 175 177 2 forktest.c:53 (parallel [
            (set (reg:SI 1 dx [ D.2865+4 ])
                (ior:SI (ashift:SI (reg:SI 1 dx [ D.2865+4 ])
                        (const_int 5 [0x5]))
                    (lshiftrt:SI (reg:SI 0 ax [orig:89 D.2865 ] [89])
                        (minus:QI (const_int 32 [0x20])
                            (const_int 5 [0x5])))))
            (clobber (reg:CC 17 flags))
        ]) 357 {x86_shld} (nil))

(insn 177 176 157 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [orig:89 D.2865 ] [89])
                (ashift:SI (reg:SI 0 ax [orig:89 D.2865 ] [89])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 157 177 30 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 0 ax)) 41 {*movsi_1} (nil))

(insn 30 157 158 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 158 30 159 2 forktest.c:53 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -72 [0xffffffb8])) [0 %sfp+-48 S4 A64])
        (reg:SI 4 si)) 41 {*movsi_1} (nil))

(insn 159 158 31 2 forktest.c:53 (set (reg:SI 4 si)
        (reg:SI 1 dx)) 41 {*movsi_1} (nil))

(insn 31 159 160 2 forktest.c:53 (parallel [
            (set (reg:SI 4 si)
                (and:SI (reg:SI 4 si)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 273 {*andsi_1} (nil))

(insn 160 31 178 2 forktest.c:53 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -68 [0xffffffbc])) [0 %sfp+-44 S4 A32])
        (reg:SI 4 si)) 41 {*movsi_1} (nil))

(insn 178 160 179 2 forktest.c:53 (set (reg:SI 0 ax [orig:89 D.2865 ] [89])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -72 [0xffffffb8])) [0 %sfp+-48 S4 A64])) 41 {*movsi_1} (nil))

(insn 179 178 33 2 forktest.c:53 (set (reg:SI 1 dx [ D.2865+4 ])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -68 [0xffffffbc])) [0 %sfp+-44 S4 A32])) 41 {*movsi_1} (nil))

(insn 33 179 34 2 forktest.c:53 (set (reg:SI 0 ax [orig:88 size_cmdline.11 ] [88])
        (reg:SI 2 cx [orig:98 size_cmdline.7 ] [98])) 41 {*movsi_1} (nil))

(insn 34 33 35 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [orig:87 D.2867 ] [87])
                (ashift:SI (reg:SI 0 ax [orig:88 size_cmdline.11 ] [88])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 35 34 36 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [107])
                (plus:SI (reg:SI 0 ax [orig:87 D.2867 ] [87])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 36 35 37 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [108])
                (plus:SI (reg:SI 0 ax [107])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 37 36 38 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [109])
                (lshiftrt:SI (reg:SI 0 ax [108])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 396 {*lshrsi3_1} (expr_list:REG_EQUAL (udiv:SI (reg:SI 0 ax [108])
            (const_int 16 [0x10]))
        (nil)))

(insn 38 37 39 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [110])
                (ashift:SI (reg:SI 0 ax [109])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 39 38 180 2 forktest.c:53 (parallel [
            (set (reg/f:SI 7 sp)
                (minus:SI (reg/f:SI 7 sp)
                    (reg:SI 0 ax [110])))
            (clobber (reg:CC 17 flags))
        ]) 237 {*subsi_1} (nil))

(insn 180 39 41 2 forktest.c:53 (set (reg/f:SI 0 ax [orig:86 D.2869 ] [86])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 16 [0x10]))) 209 {*lea_1} (nil))

(insn 41 180 42 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [111])
                (plus:SI (reg/f:SI 0 ax [orig:86 D.2869 ] [86])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 42 41 43 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [112])
                (lshiftrt:SI (reg:SI 0 ax [111])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 396 {*lshrsi3_1} (expr_list:REG_EQUAL (udiv:SI (reg:SI 0 ax [111])
            (const_int 16 [0x10]))
        (nil)))

(insn 43 42 45 2 forktest.c:53 (parallel [
            (set (reg:SI 0 ax [113])
                (ashift:SI (reg:SI 0 ax [112])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 45 43 46 2 forktest.c:53 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 cmdline.12+0 S4 A32])
        (reg/f:SI 0 ax [orig:86 D.2869 ] [86])) 41 {*movsi_1} (nil))

(insn 46 45 141 2 forktest.c:55 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(jump_insn 141 46 142 2 forktest.c:55 (set (pc)
        (label_ref 90)) 461 {jump} (nil))
;; End of basic block 2 -> ( 4)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128


;; Succ edge  4 [100.0%] 

(barrier 142 141 92)

;; Start of basic block ( 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 128
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 114 115 116 117 118 119 120 121

;; Pred edge  4
(code_label 92 142 49 3 16 "" [1 uses])

(note 49 92 50 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 3 forktest.c:56 (set (reg:SI 4 si [orig:85 i.13 ] [85])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 51 50 52 3 forktest.c:56 (set (reg:SI 0 ax [orig:84 i.14 ] [84])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 52 51 53 3 forktest.c:56 (parallel [
            (set (reg:SI 0 ax [orig:83 D.2872 ] [83])
                (plus:SI (reg:SI 0 ax [orig:84 i.14 ] [84])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 53 52 161 3 forktest.c:56 (parallel [
            (set (reg:SI 0 ax [orig:82 D.2873 ] [82])
                (ashift:SI (reg:SI 0 ax [orig:83 D.2872 ] [83])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 161 53 54 3 forktest.c:56 (set (reg:SI 1 dx)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])) 41 {*movsi_1} (nil))

(insn 54 161 55 3 forktest.c:56 (parallel [
            (set (reg/f:SI 0 ax [orig:81 D.2874 ] [81])
                (plus:SI (reg:SI 0 ax [orig:82 D.2873 ] [82])
                    (mem/f/c/i:SI (plus:SI (reg:SI 1 dx)
                            (const_int 4 [0x4])) [0 argv+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 55 54 56 3 forktest.c:56 (set (reg/f:SI 0 ax [orig:80 D.2875 ] [80])
        (mem/f:SI (reg/f:SI 0 ax [orig:81 D.2874 ] [81]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 56 55 57 3 forktest.c:56 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:80 D.2875 ] [80])) 41 {*movsi_1} (nil))

(call_insn/i 57 56 61 3 forktest.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strlen") [flags 0x41] <function_decl 0x4025fb00 strlen>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (expr_list:REG_DEP_TRUE (use (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32]))
            (nil))))

(insn 61 57 62 3 forktest.c:56 (parallel [
            (set (reg:SI 0 ax [orig:78 D.2877 ] [78])
                (plus:SI (reg:SI 0 ax [orig:79 D.2876 ] [79])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 62 61 63 3 forktest.c:56 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:78 D.2877 ] [78])) 41 {*movsi_1} (nil))

(call_insn 63 62 66 3 forktest.c:56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("malloc") [flags 0x41] <function_decl 0x40276a80 malloc>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 66 63 67 3 forktest.c:56 (set (reg/f:SI 1 dx [orig:76 D.2879 ] [76])
        (reg/f:SI 0 ax [orig:77 D.2878 ] [77])) 41 {*movsi_1} (nil))

(insn 67 66 68 3 forktest.c:56 (set (reg/f:SI 0 ax [117])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 cmdline.12+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 68 67 69 3 forktest.c:56 (set (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 4 si [orig:85 i.13 ] [85])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [117])) [0 S4 A32])
        (reg/f:SI 1 dx [orig:76 D.2879 ] [76])) 41 {*movsi_1} (nil))

(insn 69 68 70 3 forktest.c:57 (set (reg:SI 0 ax [orig:75 i.15 ] [75])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 70 69 71 3 forktest.c:57 (parallel [
            (set (reg:SI 0 ax [orig:74 D.2881 ] [74])
                (plus:SI (reg:SI 0 ax [orig:75 i.15 ] [75])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 71 70 162 3 forktest.c:57 (parallel [
            (set (reg:SI 0 ax [orig:73 D.2882 ] [73])
                (ashift:SI (reg:SI 0 ax [orig:74 D.2881 ] [74])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) 358 {*ashlsi3_1} (nil))

(insn 162 71 72 3 forktest.c:57 (set (reg:SI 4 si)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])) 41 {*movsi_1} (nil))

(insn 72 162 73 3 forktest.c:57 (parallel [
            (set (reg/f:SI 0 ax [orig:72 D.2883 ] [72])
                (plus:SI (reg:SI 0 ax [orig:73 D.2882 ] [73])
                    (mem/f/c/i:SI (plus:SI (reg:SI 4 si)
                            (const_int 4 [0x4])) [0 argv+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))

(insn 73 72 74 3 forktest.c:57 (set (reg/f:SI 1 dx [orig:71 D.2884 ] [71])
        (mem/f:SI (reg/f:SI 0 ax [orig:72 D.2883 ] [72]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 74 73 75 3 forktest.c:57 (set (reg:SI 2 cx [orig:70 i.16 ] [70])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 75 74 76 3 forktest.c:57 (set (reg/f:SI 0 ax [118])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 cmdline.12+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 76 75 77 3 forktest.c:57 (set (reg/f:SI 0 ax [orig:69 D.2886 ] [69])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 2 cx [orig:70 i.16 ] [70])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [118])) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 77 76 78 3 forktest.c:57 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 1 dx [orig:71 D.2884 ] [71])) 41 {*movsi_1} (nil))

(insn 78 77 79 3 forktest.c:57 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:69 D.2886 ] [69])) 41 {*movsi_1} (nil))

(call_insn 79 78 80 3 forktest.c:57 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("strcpy") [flags 0x41] <function_decl 0x4025f700 strcpy>) [0 S1 A8])
            (const_int 8 [0x8]))) 683 {*call_value_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 80 79 81 3 forktest.c:58 (set (reg:SI 1 dx [orig:68 i.17 ] [68])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 81 80 82 3 forktest.c:58 (set (reg/f:SI 0 ax [119])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 cmdline.12+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 82 81 83 3 forktest.c:58 (set (reg/f:SI 0 ax [orig:67 D.2888 ] [67])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:68 i.17 ] [68])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [119])) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 83 82 84 3 forktest.c:58 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:67 D.2888 ] [67])) 41 {*movsi_1} (nil))

(insn 84 83 85 3 forktest.c:58 (set (reg:SI 0 ax [120])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 85 84 86 3 forktest.c:58 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [120])) 41 {*movsi_1} (nil))

(insn 86 85 87 3 forktest.c:58 (set (reg/f:SI 0 ax [121])
        (plus:SI (reg:SI 3 bx)
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0x40358738>)
                    ] 1)))) 209 {*lea_1} (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC8") [flags 0x2] <string_cst 0x40358738>)
        (nil)))

(insn 87 86 88 3 forktest.c:58 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [121])) 41 {*movsi_1} (nil))

(call_insn 88 87 89 3 forktest.c:58 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41] <function_decl 0x40263f00 printf>) [0 S1 A8])
            (const_int 12 [0xc]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 89 88 90 3 forktest.c:55 discrim 2 (parallel [
            (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (nil))
;; End of basic block 3 -> ( 4)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128


;; Succ edge  4 (fallthru)

;; Start of basic block ( 3 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 122

;; Pred edge  3 (fallthru)
;; Pred edge  2 [100.0%] 
(code_label 90 89 91 4 15 "" [1 uses])

(note 91 90 93 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 93 91 94 4 forktest.c:55 discrim 1 (set (reg:SI 0 ax [122])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffe4])) [0 i+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 94 93 95 4 forktest.c:55 discrim 1 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [122])
            (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -32 [0xffffffe0])) [0 size_cmdline+0 S4 A32]))) 2 {*cmpsi_1_insn} (nil))

(jump_insn 95 94 96 4 forktest.c:55 discrim 1 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 4 -> ( 3 5)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128


;; Succ edge  3
;; Succ edge  5 (fallthru)

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 66 123

;; Pred edge  4 (fallthru)
(note 96 95 97 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 97 96 98 5 forktest.c:60 (set (reg:SI 1 dx [orig:66 size_cmdline.18 ] [66])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffe0])) [0 size_cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 98 97 99 5 forktest.c:60 (set (reg/f:SI 0 ax [123])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 cmdline.12+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 99 98 100 5 forktest.c:60 (set (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:66 size_cmdline.18 ] [66])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [123])) [0 S4 A32])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(insn 100 99 101 5 forktest.c:61 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -32 [0xffffffe0])) [0 size_cmdline+0 S4 A32])
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil))

(jump_insn 101 100 102 5 forktest.c:61 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 119)
            (pc))) 442 {*jcc_1} (nil))
;; End of basic block 5 -> ( 6 7)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128


;; Succ edge  6 (fallthru)
;; Succ edge  7

;; Start of basic block ( 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58 128
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 128
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 60 61 62 63 64 65 124 125 126

;; Pred edge  5 (fallthru)
(note 102 101 103 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 103 102 163 6 forktest.c:62 (set (reg/f:SI 5 di [orig:65 cmdline.19 ] [65])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffdc])) [0 cmdline.12+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 163 103 104 6 forktest.c:62 (set (reg:SI 1 dx)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])) 41 {*movsi_1} (nil))

(insn 104 163 105 6 forktest.c:62 (set (reg/f:SI 0 ax [124])
        (mem/f/c/i:SI (plus:SI (reg:SI 1 dx)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 105 104 106 6 forktest.c:62 (parallel [
            (set (reg/f:SI 0 ax [orig:64 D.2893 ] [64])
                (plus:SI (reg/f:SI 0 ax [124])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (expr_list:REG_EQUAL (plus:SI (mem/f/c/i:SI (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])
                    (const_int 4 [0x4])) [0 argv+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))

(insn 106 105 164 6 forktest.c:62 (set (reg/f:SI 4 si [orig:63 D.2894 ] [63])
        (mem/f:SI (reg/f:SI 0 ax [orig:64 D.2893 ] [64]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 164 106 107 6 forktest.c:62 (set (reg:SI 1 dx)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])) 41 {*movsi_1} (nil))

(insn 107 164 108 6 forktest.c:62 (set (reg/f:SI 0 ax [125])
        (mem/f/c/i:SI (plus:SI (reg:SI 1 dx)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 108 107 109 6 forktest.c:62 (parallel [
            (set (reg/f:SI 0 ax [orig:62 D.2895 ] [62])
                (plus:SI (reg/f:SI 0 ax [125])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 213 {*addsi_1} (expr_list:REG_EQUAL (plus:SI (mem/f/c/i:SI (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -76 [0xffffffb4])) [0 %sfp+-52 S4 A32])
                    (const_int 4 [0x4])) [0 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))

(insn 109 108 110 6 forktest.c:62 (set (reg/f:SI 0 ax [orig:61 D.2896 ] [61])
        (mem/f:SI (reg/f:SI 0 ax [orig:62 D.2895 ] [62]) [0 S4 A32])) 41 {*movsi_1} (nil))

(insn 110 109 111 6 forktest.c:62 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 D.2896 ] [61])) 41 {*movsi_1} (nil))

(call_insn 111 110 113 6 forktest.c:62 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atoi") [flags 0x41] <function_decl 0x4032fb80 atoi>) [0 S1 A8])
            (const_int 4 [0x4]))) 683 {*call_value_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))

(insn 113 111 114 6 forktest.c:62 (set (reg:SI 1 dx [126])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffe0])) [0 size_cmdline+0 S4 A32])) 41 {*movsi_1} (nil))

(insn 114 113 115 6 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 1 dx [126])) 41 {*movsi_1} (nil))

(insn 115 114 116 6 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 5 di [orig:65 cmdline.19 ] [65])) 41 {*movsi_1} (nil))

(insn 116 115 117 6 forktest.c:62 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 4 si [orig:63 D.2894 ] [63])) 41 {*movsi_1} (nil))

(insn 117 116 118 6 forktest.c:62 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [orig:60 D.2897 ] [60])) 41 {*movsi_1} (nil))

(call_insn 118 117 119 6 forktest.c:62 (call (mem:QI (symbol_ref:SI ("testfork") [flags 0x1] <function_decl 0x4032fa00 testfork>) [0 S1 A8])
        (const_int 16 [0x10])) 467 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 bx))
        (nil)))
;; End of basic block 6 -> ( 7)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58


;; Succ edge  7 (fallthru)

;; Start of basic block ( 5 6) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58
;; lr  def 	 0 [ax] 7 [sp] 59 99

;; Pred edge  5
;; Pred edge  6 (fallthru)
(code_label 119 118 120 7 17 "" [1 uses])

(note 120 119 121 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 121 120 122 7 forktest.c:65 (set (reg:SI 0 ax [orig:59 D.2898 ] [59])
        (const_int 0 [0x0])) 41 {*movsi_1} (nil))

(insn 122 121 123 7 forktest.c:65 (clobber (mem:BLK (scratch) [0 A8])) -1 (nil))

(insn 123 122 124 7 forktest.c:65 (clobber (mem:BLK (reg/f:SI 7 sp) [0 A8])) -1 (nil))

(insn 124 123 135 7 forktest.c:65 (set (reg/f:SI 7 sp)
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -44 [0xffffffd4])) [0 %sfp+-20 S4 A32])) 41 {*movsi_1} (nil))

(insn 135 124 193 7 forktest.c:66 (use (reg/i:SI 0 ax)) -1 (nil))

(note 193 135 194 7 NOTE_INSN_EPILOGUE_BEG)

(insn 194 193 195 7 forktest.c:66 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 195 194 196 7 forktest.c:66 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 0 [0x0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn/f 196 195 197 7 forktest.c:66 (parallel [
            (set (reg:SI 2 cx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_DEF_CFA (reg:SI 2 cx)
        (nil)))

(insn/f 197 196 198 7 forktest.c:66 (parallel [
            (set (reg:SI 3 bx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))

(insn/f 198 197 199 7 forktest.c:66 (parallel [
            (set (reg:SI 4 si)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg:SI 4 si)
        (nil)))

(insn/f 199 198 200 7 forktest.c:66 (parallel [
            (set (reg:SI 5 di)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg:SI 5 di)
        (nil)))

(insn/f 200 199 201 7 forktest.c:66 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (nil)))

(insn/f 201 200 202 7 forktest.c:66 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg:SI 2 cx)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1 (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (nil)))

(jump_insn 202 201 203 7 forktest.c:66 (return) -1 (nil))
;; End of basic block 7 -> ( 1)
;; lr  out 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 203 202 143)

(note 143 203 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
